<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main" android:background="@color/g_bg_color" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" layout="@layout/layout_title_bar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cls_menu_top" android:background="@drawable/main_setting_bg_44" android:layout_width="fill_parent" android:layout_height="@dimen/glass_dp_50" android:layout_marginTop="@dimen/glass_dp_10" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16">
        <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_white" android:gravity="center" android:id="@id/tv_language_top" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Chinese" android:drawableLeft="@mipmap/ic_white_arrow_top" android:drawablePadding="@dimen/dp_4" android:rotation="180.0" android:paddingStart="@dimen/glass_dp_12" android:paddingEnd="@dimen/glass_dp_12" android:layout_marginStart="@dimen/glass_dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.glasssutdio.wear.all.view.rippleview.RippleView android:id="@id/ripple_top" android:layout_width="@dimen/glass_dp_120" android:layout_height="@dimen/glass_dp_120" app:layout_constraintBottom_toBottomOf="@id/iv_mic_top" app:layout_constraintLeft_toLeftOf="@id/iv_mic_top" app:layout_constraintRight_toRightOf="@id/iv_mic_top" app:layout_constraintTop_toTopOf="@id/iv_mic_top" app:ripple_circle_color="@color/record_wave_color" app:ripple_circle_count="3" app:ripple_circle_min_radius="20.0dip" app:ripple_circle_start="false" app:ripple_circle_style="FILL" app:ripple_speed="0.7" />
        <ImageView android:id="@id/iv_mic_top" android:layout_width="@dimen/glass_dp_50" android:layout_height="@dimen/glass_dp_50" android:src="@mipmap/ic_mic_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cls_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/glass_dp_12" android:layout_weight="1.0" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintBottom_toTopOf="@id/cls_bottom" app:layout_constraintTop_toBottomOf="@id/title">
        <View android:id="@id/view_bg_1" android:background="@drawable/bg_gradient_ai_translate_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/view_bg_2" android:background="@drawable/main_setting_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/glass_dp_1" android:layout_marginStart="@dimen/glass_dp_1" android:layout_marginEnd="@dimen/glass_dp_1" />
        <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_white" android:textColorHint="@color/g_et_hint_color" android:gravity="center" android:id="@id/et_top" android:background="@color/transparent" android:padding="@dimen/glass_dp_14" android:layout_width="fill_parent" android:layout_height="0.0dip" android:hint="@string/g_translate_6" android:inputType="textMultiLine" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rcy_top" android:paddingTop="@dimen/glass_dp_8" android:paddingBottom="@dimen/glass_dp_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:rotation="180.0" android:paddingStart="@dimen/glass_dp_6" android:paddingEnd="@dimen/glass_dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cls_bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/glass_dp_6" android:layout_weight="1.0" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cls_top">
        <View android:id="@id/view_bottom_bg_1" android:background="@drawable/bg_gradient_ai_translate_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:rotation="180.0" />
        <View android:id="@id/view_bottom_bg_2" android:background="@drawable/main_setting_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/glass_dp_1" android:layout_marginStart="@dimen/glass_dp_1" android:layout_marginEnd="@dimen/glass_dp_1" />
        <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_white" android:textColorHint="@color/g_et_hint_color" android:gravity="center" android:id="@id/et_bottom" android:background="@color/transparent" android:padding="@dimen/glass_dp_14" android:layout_width="fill_parent" android:layout_height="0.0dip" android:hint="@string/g_translate_7" android:inputType="textMultiLine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rcy_bottom" android:paddingTop="@dimen/glass_dp_8" android:paddingBottom="@dimen/glass_dp_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/glass_dp_6" android:paddingEnd="@dimen/glass_dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cls_menu_bottom" android:background="@drawable/main_setting_bg_44" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/glass_dp_50" android:layout_marginTop="@dimen/glass_dp_10" android:layout_marginBottom="@dimen/glass_dp_10" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16">
        <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_white" android:gravity="center" android:id="@id/tv_language_bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/glass_dp_120" android:text="Chinese" android:drawableRight="@mipmap/ic_white_arrow_top" android:drawablePadding="@dimen/dp_4" android:paddingStart="@dimen/glass_dp_12" android:paddingEnd="@dimen/glass_dp_12" android:layout_marginEnd="@dimen/glass_dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.glasssutdio.wear.all.view.rippleview.RippleView android:id="@id/ripple_bottom" android:layout_width="@dimen/glass_dp_120" android:layout_height="@dimen/glass_dp_120" app:layout_constraintBottom_toBottomOf="@id/iv_mic_bottom" app:layout_constraintLeft_toLeftOf="@id/iv_mic_bottom" app:layout_constraintRight_toRightOf="@id/iv_mic_bottom" app:layout_constraintTop_toTopOf="@id/iv_mic_bottom" app:ripple_circle_color="@color/record_wave_color2" app:ripple_circle_count="3" app:ripple_circle_min_radius="20.0dip" app:ripple_circle_start="false" app:ripple_circle_style="FILL" app:ripple_speed="0.7" />
        <ImageView android:id="@id/iv_mic_bottom" android:layout_width="@dimen/glass_dp_50" android:layout_height="@dimen/glass_dp_50" android:src="@mipmap/ic_mic_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.glasssutdio.wear.all.view.rippleview.RippleView android:id="@id/ripple_top2" android:layout_width="@dimen/glass_dp_120" android:layout_height="@dimen/glass_dp_120" app:layout_constraintBottom_toBottomOf="@id/iv_mic_top_2" app:layout_constraintLeft_toLeftOf="@id/iv_mic_top_2" app:layout_constraintRight_toRightOf="@id/iv_mic_top_2" app:layout_constraintTop_toTopOf="@id/iv_mic_top_2" app:ripple_circle_color="@color/record_wave_color" app:ripple_circle_count="3" app:ripple_circle_min_radius="20.0dip" app:ripple_circle_start="false" app:ripple_circle_style="FILL" app:ripple_speed="0.7" />
        <ImageView android:id="@id/iv_mic_top_2" android:layout_width="@dimen/glass_dp_50" android:layout_height="@dimen/glass_dp_50" android:src="@mipmap/ic_mic_1" android:rotation="180.0" android:layout_marginStart="@dimen/glass_dp_46" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
