<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@color/g_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" layout="@layout/layout_title_bar" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/main_setting_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_20" android:minHeight="@dimen/glass_dp_60" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_color_common_1" android:ellipsize="marquee" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/glass_dp_220" android:text="@string/g_glasses_about_1" android:singleLine="true" android:layout_marginStart="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/glass_sp_12" android:textColor="@color/g_color_7" android:gravity="end" android:id="@id/tv_ble_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/glass_dp_140" android:drawablePadding="@dimen/glass_dp_10" android:layout_marginEnd="@dimen/glass_sp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/main_setting_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_10" android:minHeight="@dimen/glass_dp_60" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_color_common_1" android:ellipsize="marquee" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/glass_dp_200" android:text="@string/g_glasses_about_2" android:singleLine="true" android:layout_marginStart="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/glass_sp_12" android:textColor="@color/g_color_7" android:gravity="end" android:id="@id/tv_hw_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/glass_dp_140" android:drawablePadding="@dimen/glass_dp_10" android:layout_marginEnd="@dimen/glass_sp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/main_setting_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_10" android:minHeight="@dimen/glass_dp_60" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_color_common_1" android:ellipsize="marquee" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/glass_dp_200" android:text="@string/g_glasses_about_3" android:singleLine="true" android:layout_marginStart="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/glass_sp_12" android:textColor="@color/g_color_7" android:gravity="end" android:id="@id/tv_sw_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/glass_dp_140" android:drawablePadding="@dimen/glass_dp_10" android:layout_marginEnd="@dimen/glass_sp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/main_setting_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_10" android:minHeight="@dimen/glass_dp_60" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_color_common_1" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/glass_dp_200" android:text="@string/g_glasses_about_4" android:layout_marginStart="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/glass_sp_12" android:textColor="@color/g_color_7" android:gravity="end" android:id="@id/tv_wifi_hw_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/glass_dp_140" android:drawablePadding="@dimen/glass_dp_10" android:layout_marginEnd="@dimen/glass_sp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/main_setting_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_10" android:minHeight="@dimen/glass_dp_60" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_color_common_1" android:ellipsize="marquee" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/glass_dp_200" android:text="@string/g_glasses_about_5" android:singleLine="true" android:layout_marginStart="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/glass_sp_12" android:textColor="@color/g_color_7" android:gravity="end" android:id="@id/tv_wifi_sw_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/glass_dp_140" android:drawablePadding="@dimen/glass_dp_10" android:layout_marginEnd="@dimen/glass_sp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/main_setting_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_10" android:minHeight="@dimen/glass_dp_60" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_color_common_1" android:ellipsize="marquee" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/glass_dp_200" android:text="@string/g_glasses_about_6" android:singleLine="true" android:layout_marginStart="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/glass_sp_12" android:textColor="@color/g_color_7" android:gravity="end" android:id="@id/tv_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/glass_dp_140" android:drawablePadding="@dimen/glass_dp_10" android:layout_marginEnd="@dimen/glass_sp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
