<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@mipmap/ic_login_page_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/glass_sp_24" android:textColor="@color/color_294965" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_10" android:maxWidth="@dimen/glass_dp_200" android:text="@string/h_glass_302" android:singleLine="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/color_click" android:id="@id/tv_skip" android:padding="@dimen/glass_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/glass_dp_60" android:text="@string/h_glass_166" android:layout_marginEnd="@dimen/glass_dp_8" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/color_2E3032" android:id="@id/tv_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_12" android:text="@string/h_glass_303" android:layout_marginStart="@dimen/glass_dp_12" android:layout_marginEnd="@dimen/glass_dp_12" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cls_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_50" android:layout_marginStart="@dimen/glass_dp_14" android:layout_marginEnd="@dimen/glass_dp_14" app:layout_constraintTop_toBottomOf="@id/tv_hint">
        <TextView android:textSize="@dimen/glass_sp_16" android:textColor="@color/color_2E3032" android:id="@id/tv_pwd_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h_glass_286" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="@dimen/glass_sp_16" android:textColor="@color/color_2E3032" android:textColorHint="@color/g_et_hint_color" android:id="@id/et_username" android:background="@drawable/bg_white_10_shape" android:layout_width="fill_parent" android:layout_height="@dimen/glass_dp_60" android:layout_marginTop="@dimen/glass_dp_10" android:text="" android:hint="@string/h_glass_306" android:maxLines="2" android:singleLine="true" android:maxLength="18" android:inputType="textMultiLine" android:paddingStart="@dimen/glass_dp_18" android:paddingEnd="@dimen/glass_dp_58" android:layout_marginStart="@dimen/glass_dp_2" android:layout_marginEnd="@dimen/glass_dp_2" android:importantForAutofill="no" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pwd_hint" />
        <ImageView android:id="@id/iv_clear_et" android:paddingTop="@dimen/glass_dp_12" android:paddingBottom="@dimen/glass_dp_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_edit_clear" android:contentDescription="@string/app_image_desc" android:paddingStart="@dimen/glass_dp_4" android:paddingEnd="@dimen/glass_dp_4" android:layout_marginEnd="@dimen/glass_dp_12" app:layout_constraintBottom_toBottomOf="@id/et_username" app:layout_constraintRight_toRightOf="@id/et_username" app:layout_constraintTop_toTopOf="@id/et_username" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cls_sex" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_20" android:layout_marginStart="@dimen/glass_dp_14" android:layout_marginEnd="@dimen/glass_dp_14" app:layout_constraintTop_toBottomOf="@id/cls_account">
        <TextView android:textSize="@dimen/glass_sp_16" android:textColor="@color/color_2E3032" android:id="@id/tv_sex_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h_glass_234" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/glass_sp_16" android:textColor="@color/color_2E3032" android:textColorHint="@color/g_et_hint_color" android:gravity="start|center" android:id="@id/tv_sex" android:background="@drawable/bg_white_10_shape" android:layout_width="fill_parent" android:layout_height="@dimen/glass_dp_60" android:layout_marginTop="@dimen/glass_dp_10" android:hint="@string/h_glass_304" android:singleLine="true" android:paddingStart="@dimen/glass_dp_18" android:paddingEnd="@dimen/glass_dp_18" android:layout_marginStart="@dimen/glass_dp_2" android:layout_marginEnd="@dimen/glass_dp_2" android:importantForAutofill="no" app:layout_constraintTop_toBottomOf="@id/tv_sex_hint" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_enter_gray" android:contentDescription="@string/app_image_desc" android:layout_marginEnd="@dimen/glass_dp_18" app:layout_constraintBottom_toBottomOf="@id/tv_sex" app:layout_constraintRight_toRightOf="@id/tv_sex" app:layout_constraintTop_toTopOf="@id/tv_sex" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cls_birthday" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_20" android:layout_marginStart="@dimen/glass_dp_14" android:layout_marginEnd="@dimen/glass_dp_14" app:layout_constraintTop_toBottomOf="@id/cls_sex">
        <TextView android:textSize="@dimen/glass_sp_16" android:textColor="@color/color_2E3032" android:id="@id/tv_birthday_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h_glass_235" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/glass_sp_16" android:textColor="@color/color_2E3032" android:textColorHint="@color/g_et_hint_color" android:gravity="start|center" android:id="@id/tv_birthday" android:background="@drawable/bg_white_10_shape" android:layout_width="fill_parent" android:layout_height="@dimen/glass_dp_60" android:layout_marginTop="@dimen/glass_dp_10" android:hint="@string/h_glass_304" android:singleLine="true" android:paddingStart="@dimen/glass_dp_18" android:paddingEnd="@dimen/glass_dp_18" android:layout_marginStart="@dimen/glass_dp_2" android:layout_marginEnd="@dimen/glass_dp_2" android:importantForAutofill="no" app:layout_constraintTop_toBottomOf="@id/tv_birthday_hint" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_enter_gray" android:contentDescription="@string/app_image_desc" android:layout_marginEnd="@dimen/glass_dp_18" app:layout_constraintBottom_toBottomOf="@id/tv_birthday" app:layout_constraintRight_toRightOf="@id/tv_birthday" app:layout_constraintTop_toTopOf="@id/tv_birthday" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/glass_sp_18" android:textColor="@color/g_white" android:gravity="center" android:id="@id/tv_confirm" android:background="@drawable/bg_login_btn_selector" android:layout_width="0.0dip" android:layout_height="@dimen/glass_dp_60" android:layout_marginTop="@dimen/glass_dp_72" android:layout_marginBottom="@dimen/glass_dp_12" android:text="@string/h_glass_305" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cls_birthday" />
</androidx.constraintlayout.widget.ConstraintLayout>
