<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@color/g_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" layout="@layout/layout_title_bar" />
    <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_white" android:id="@id/tv_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_38" android:text="@string/h_glass_253" android:layout_marginStart="@dimen/glass_dp_20" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <EditText android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_white" android:textColorHint="@color/g_et_hint_color" android:id="@id/et_pwd" android:background="@drawable/main_setting_bg" android:layout_width="0.0dip" android:layout_height="@dimen/glass_dp_60" android:layout_marginTop="@dimen/glass_dp_10" android:hint="@string/h_glass_254" android:singleLine="true" android:inputType="textPassword" android:paddingStart="@dimen/glass_dp_20" android:paddingEnd="@dimen/glass_dp_50" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16" android:importantForAutofill="no" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hint" />
    <ImageView android:id="@id/iv_see_pwd" android:padding="@dimen/glass_dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_pwd_close" android:contentDescription="@string/app_image_desc" android:layout_marginEnd="@dimen/glass_dp_20" app:layout_constraintBottom_toBottomOf="@id/et_pwd" app:layout_constraintRight_toRightOf="@id/et_pwd" app:layout_constraintTop_toTopOf="@id/et_pwd" />
    <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_white" android:id="@id/tv_hint_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_30" android:text="@string/h_glass_253" android:layout_marginStart="@dimen/glass_dp_20" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/et_pwd" />
    <EditText android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_white" android:textColorHint="@color/g_et_hint_color" android:id="@id/et_confirm_pwd" android:background="@drawable/main_setting_bg" android:layout_width="0.0dip" android:layout_height="@dimen/glass_dp_60" android:layout_marginTop="@dimen/glass_dp_10" android:hint="@string/h_glass_256" android:singleLine="true" android:inputType="textPassword" android:paddingStart="@dimen/glass_dp_20" android:paddingEnd="@dimen/glass_dp_50" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16" android:importantForAutofill="no" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hint_confirm" />
    <TextView android:enabled="false" android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_white" android:gravity="center" android:id="@id/tv_confirm" android:background="@drawable/bg_gray_6b_44_shape" android:layout_width="0.0dip" android:layout_height="@dimen/glass_dp_50" android:layout_marginTop="@dimen/glass_dp_100" android:text="@string/h_glass_95" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/et_confirm_pwd" />
    <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/color_A8A8A8" android:gravity="center" android:id="@id/tv_hint_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_24" android:text="@string/h_glass_257" android:layout_marginStart="@dimen/glass_dp_26" android:layout_marginEnd="@dimen/glass_dp_26" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_confirm" />
</androidx.constraintlayout.widget.ConstraintLayout>
