<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@mipmap/ic_login_page_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:paddingTop="@dimen/glass_dp_8" android:paddingBottom="@dimen/glass_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_back_black" android:contentDescription="@string/app_image_desc" android:paddingStart="@dimen/glass_dp_10" android:paddingEnd="@dimen/glass_dp_10" android:layout_marginStart="@dimen/glass_dp_6" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <TextView android:textSize="@dimen/glass_sp_24" android:textColor="@color/color_294965" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_10" android:maxWidth="@dimen/glass_dp_260" android:text="@string/h_glass_300" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/glass_dp_12" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_12" android:layout_marginStart="@dimen/glass_dp_14" android:layout_marginEnd="@dimen/glass_dp_14" app:layout_constraintTop_toBottomOf="@id/tv_title">
                <TextView android:textSize="@dimen/glass_sp_16" android:textColor="@color/color_2E3032" android:id="@id/tv_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h_glass_288_2" />
                <EditText android:textSize="@dimen/glass_sp_16" android:textColor="@color/color_2E3032" android:textColorHint="@color/g_et_hint_color" android:id="@id/et_email" android:background="@drawable/bg_white_10_shape" android:layout_width="fill_parent" android:layout_height="@dimen/glass_dp_60" android:layout_marginTop="@dimen/glass_dp_8" android:hint="@string/h_glass_288_1" android:singleLine="true" android:inputType="textEmailAddress" android:paddingStart="@dimen/glass_dp_18" android:paddingEnd="@dimen/glass_dp_18" android:layout_marginStart="@dimen/glass_dp_2" android:layout_marginEnd="@dimen/glass_dp_2" android:importantForAutofill="no" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_18" android:layout_marginStart="@dimen/glass_dp_14" android:layout_marginEnd="@dimen/glass_dp_14">
                <TextView android:textSize="@dimen/glass_sp_16" android:textColor="@color/color_2E3032" android:id="@id/tv_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h_glass_309" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <EditText android:textSize="@dimen/glass_sp_16" android:textColor="@color/color_2E3032" android:textColorHint="@color/g_et_hint_color" android:id="@id/et_code" android:background="@drawable/bg_white_10_shape" android:layout_width="fill_parent" android:layout_height="@dimen/glass_dp_60" android:layout_marginTop="@dimen/glass_dp_8" android:text="" android:hint="@string/h_glass_310" android:singleLine="true" android:inputType="textMultiLine" android:paddingStart="@dimen/glass_dp_18" android:paddingEnd="@dimen/glass_dp_120" android:layout_marginStart="@dimen/glass_dp_2" android:layout_marginEnd="@dimen/glass_dp_2" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_code" />
                <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/color_click" android:id="@id/tv_get_code" android:background="@drawable/bg_blue_44_stroke_shape" android:paddingTop="@dimen/glass_dp_4" android:paddingBottom="@dimen/glass_dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h_glass_311" android:paddingStart="@dimen/glass_dp_20" android:paddingEnd="@dimen/glass_dp_20" android:layout_marginEnd="@dimen/glass_dp_20" app:layout_constraintBottom_toBottomOf="@id/et_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/et_code" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_18" android:layout_marginStart="@dimen/glass_dp_14" android:layout_marginEnd="@dimen/glass_dp_14">
                <TextView android:textSize="@dimen/glass_sp_16" android:textColor="@color/color_2E3032" android:id="@id/tv_pwd_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h_glass_312" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.glasssutdio.wear.all.view.PasswordEditText android:id="@id/pet_password" android:layout_width="0.0dip" android:layout_height="@dimen/glass_dp_60" android:layout_marginTop="@dimen/glass_dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pwd_hint" app:pet_bgRes="@drawable/bg_white_10_shape" app:pet_hintText="@string/h_glass_313" app:pet_hintTextColor="@color/g_et_hint_color" app:pet_textColor="@color/color_121212" app:pet_textSize="@dimen/glass_sp_16" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_18" android:layout_marginStart="@dimen/glass_dp_14" android:layout_marginEnd="@dimen/glass_dp_14">
                <TextView android:textSize="@dimen/glass_sp_16" android:textColor="@color/color_2E3032" android:id="@id/tv_confirm_pwd_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h_glass_314" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.glasssutdio.wear.all.view.PasswordEditText android:id="@id/pet_password_confirm" android:layout_width="0.0dip" android:layout_height="@dimen/glass_dp_60" android:layout_marginTop="@dimen/glass_dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_confirm_pwd_hint" app:pet_bgRes="@drawable/bg_white_10_shape" app:pet_hintText="@string/h_glass_315" app:pet_hintTextColor="@color/g_et_hint_color" app:pet_textColor="@color/color_121212" app:pet_textSize="@dimen/glass_sp_16" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/glass_sp_18" android:textColor="@color/g_white" android:gravity="center" android:id="@id/tv_confirm" android:background="@drawable/bg_login_btn_selector" android:layout_width="fill_parent" android:layout_height="@dimen/glass_dp_60" android:layout_marginTop="@dimen/glass_dp_56" android:layout_marginBottom="@dimen/glass_dp_12" android:text="@string/h_glass_confirm" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
