<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@color/g_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/app_back" android:padding="@dimen/glass_dp_10" android:layout_width="@dimen/glass_dp_42" android:layout_height="@dimen/glass_dp_42" android:layout_marginTop="@dimen/glass_dp_10" android:src="@drawable/app_back" android:contentDescription="@string/app_image_desc" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/glass_sp_16" android:textColor="@color/g_color_common_1" android:ellipsize="marquee" android:gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_16" android:maxWidth="@dimen/glass_dp_200" android:text="@string/h_glass_32" android:singleLine="true" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/app_back">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_about" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/glass_dp_48">
            <TextView android:textSize="@dimen/glass_sp_20" android:textColor="@color/g_color_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h_glass_45" android:layout_marginStart="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/setting_right_next" android:contentDescription="@string/app_image_desc" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_restart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/glass_dp_48">
            <TextView android:textSize="@dimen/glass_sp_20" android:textColor="@color/g_color_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h_glass_46" android:layout_marginStart="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/setting_right_next" android:contentDescription="@string/app_image_desc" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_cancel_pair" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/glass_dp_48">
            <TextView android:textSize="@dimen/glass_sp_20" android:textColor="@color/g_color_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h_glass_47" android:layout_marginStart="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/setting_right_next" android:contentDescription="@string/app_image_desc" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_reset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/glass_dp_48">
            <TextView android:textSize="@dimen/glass_sp_20" android:textColor="@color/g_color_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h_glass_48" android:layout_marginStart="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/setting_right_next" android:contentDescription="@string/app_image_desc" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
