<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/main" android:background="@color/g_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" layout="@layout/layout_title_bar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cls_top" android:layout_width="fill_parent" android:layout_height="@dimen/glass_dp_200" android:layout_marginTop="@dimen/glass_dp_12" android:layout_weight="1.0" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintBottom_toTopOf="@id/cls_bottom" app:layout_constraintTop_toBottomOf="@id/title">
        <View android:id="@id/view_bg_1" android:background="@drawable/bg_gradient_ai_translate_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/view_bg_2" android:background="@drawable/main_setting_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/glass_dp_2" android:layout_marginStart="@dimen/glass_dp_2" android:layout_marginEnd="@dimen/glass_dp_2" />
        <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_white" android:id="@id/tv_src_hint" android:background="@drawable/bg_src_4_shape" android:paddingTop="@dimen/glass_dp_2" android:paddingBottom="@dimen/glass_dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_14" android:text="@string/g_translate_16" android:paddingStart="@dimen/glass_dp_8" android:paddingEnd="@dimen/glass_dp_8" android:layout_marginStart="@dimen/glass_dp_14" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_white" android:textColorHint="@color/g_et_hint_color" android:gravity="start|top" android:id="@id/et_top" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/glass_dp_10" android:layout_marginBottom="@dimen/glass_dp_20" android:inputType="textMultiLine" android:layout_marginStart="@dimen/glass_dp_14" android:layout_marginEnd="@dimen/glass_dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_src_hint" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cls_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/glass_dp_200" android:layout_marginTop="@dimen/glass_sp_12" android:layout_weight="1.0" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintTop_toBottomOf="@id/cls_top">
        <View android:id="@id/view_bottom_bg_1" android:background="@drawable/bg_gradient_ai_translate_2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/view_bottom_bg_2" android:background="@drawable/main_setting_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/glass_dp_2" android:layout_marginStart="@dimen/glass_dp_2" android:layout_marginEnd="@dimen/glass_dp_2" />
        <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_white" android:id="@id/tv_dst_hint" android:background="@drawable/bg_dst_4_shape" android:paddingTop="@dimen/glass_dp_2" android:paddingBottom="@dimen/glass_dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_14" android:text="@string/g_translate_17" android:paddingStart="@dimen/glass_dp_8" android:paddingEnd="@dimen/glass_dp_8" android:layout_marginStart="@dimen/glass_dp_14" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_white" android:textColorHint="@color/g_et_hint_color" android:gravity="start|top" android:id="@id/et_bottom" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/glass_dp_10" android:layout_marginBottom="@dimen/glass_dp_20" android:inputType="textMultiLine" android:layout_marginStart="@dimen/glass_dp_14" android:layout_marginEnd="@dimen/glass_dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dst_hint" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view_bottom" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/cls_bottom" app:layout_constraintRight_toRightOf="@id/cls_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>
