<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@color/g_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" layout="@layout/layout_title_bar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cls_parent" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <ImageView android:id="@id/iv_img" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/glass_dp_120" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_watermark" android:background="@color/g_white" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/glass_dp_50" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_img">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/app_name_icon_black" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/glass_dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <ImageView android:layout_width="@dimen/glass_dp_20" android:layout_height="@dimen/glass_dp_20" android:src="@mipmap/ic_album_logo" android:contentDescription="@string/app_image_desc" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/view_line" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/view_line" android:background="@color/g_album_text_5" android:layout_width="0.5dip" android:layout_height="@dimen/glass_dp_12" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_time" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/glass_sp_10" android:textColor="@color/black" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/album_glass_32" android:layout_marginEnd="@dimen/glass_dp_20" app:layout_constraintBottom_toTopOf="@id/tv_time" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="@dimen/glass_sp_10" android:textColor="@color/color_757575" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_6" android:text="111" android:layout_marginEnd="@dimen/glass_dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:id="@id/tv_save" android:background="@color/g_line_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glass_dp_72" android:text="保存" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <Button android:id="@id/btn_select_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_72" android:text="选择视频" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:id="@id/btn_start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开始" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_select_video" />
        <TextView android:id="@id/tv_path" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_start" />
        <VideoView android:id="@id/video_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_play" android:padding="@dimen/glass_dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glass_dp_8" android:src="@drawable/bg_video_play_selector" android:contentDescription="@string/app_image_desc" android:layout_marginStart="@dimen/glass_dp_12" app:layout_constraintBottom_toTopOf="@id/pb_progress" app:layout_constraintLeft_toLeftOf="parent" />
        <ImageView android:id="@id/iv_sound" android:padding="@dimen/glass_dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glass_dp_8" android:src="@drawable/bg_video_sound_selector" android:contentDescription="@string/app_image_desc" android:layout_marginEnd="@dimen/glass_dp_12" app:layout_constraintBottom_toTopOf="@id/pb_progress" app:layout_constraintRight_toRightOf="parent" />
        <SeekBar android:id="@id/pb_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_128" android:layout_marginBottom="@dimen/glass_dp_64" android:maxHeight="@dimen/glass_dp_6" android:max="100" android:progress="10" android:progressDrawable="@drawable/seek_bar_white" android:minHeight="@dimen/glass_dp_6" android:thumb="@drawable/custom_thumb" android:paddingStart="@dimen/glass_dp_6" android:paddingEnd="@dimen/glass_dp_6" android:layout_marginStart="@dimen/glass_dp_20" android:layout_marginEnd="@dimen/glass_dp_20" app:layout_constraintBottom_toBottomOf="@id/video_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.glasssutdio.wear.all.view.BatteryImage android:id="@id/battery_view" android:layout_width="@dimen/glass_dp_18" android:layout_height="@dimen/glass_dp_10" android:layout_marginTop="@dimen/glass_dp_2" android:layout_marginStart="@dimen/glass_dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/btn_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:text="保存" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_searching" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glass_dp_200" android:src="@mipmap/glass_search_device_1" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
