<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@color/g_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/app_back" android:padding="@dimen/glass_dp_10" android:layout_width="@dimen/glass_dp_42" android:layout_height="@dimen/glass_dp_42" android:layout_marginTop="@dimen/glass_dp_10" android:src="@drawable/app_back" android:contentDescription="@string/app_image_desc" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/glass_sp_20" android:textColor="@color/g_color_common_1" android:ellipsize="marquee" android:gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_16" android:maxWidth="@dimen/glass_dp_200" android:text="@string/h_glass_22" android:singleLine="true" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_36" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintTop_toBottomOf="@id/app_back">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_video_1" android:background="@drawable/main_setting_bg_not_fill" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/glass_dp_100">
            <TextView android:textSize="@dimen/glass_sp_16" android:textColor="@color/g_color_common_1" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/glass_dp_200" android:text="15s" android:singleLine="true" android:layout_marginStart="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/image_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/glass_no_select" android:contentDescription="@string/app_image_desc" android:layout_marginEnd="@dimen/glass_dp_36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_video_2" android:background="@drawable/main_setting_bg_not_fill" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_10" android:minHeight="@dimen/glass_dp_100">
            <TextView android:textSize="@dimen/glass_sp_16" android:textColor="@color/g_color_common_1" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/glass_dp_200" android:text="30s" android:singleLine="true" android:layout_marginStart="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/image_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/glass_select" android:contentDescription="@string/app_image_desc" android:layout_marginEnd="@dimen/glass_dp_36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_video_3" android:background="@drawable/main_setting_bg_not_fill" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_10" android:minHeight="@dimen/glass_dp_100">
            <TextView android:textSize="@dimen/glass_sp_16" android:textColor="@color/g_color_common_1" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/glass_dp_200" android:text="60s" android:singleLine="true" android:layout_marginStart="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/image_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/glass_no_select" android:contentDescription="@string/app_image_desc" android:layout_marginEnd="@dimen/glass_dp_36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_video_4" android:background="@drawable/main_setting_bg_not_fill" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_10" android:minHeight="@dimen/glass_dp_100">
            <TextView android:textSize="@dimen/glass_sp_16" android:textColor="@color/g_color_common_1" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/glass_dp_200" android:text="120s" android:singleLine="true" android:layout_marginStart="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/image_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/glass_no_select" android:contentDescription="@string/app_image_desc" android:layout_marginEnd="@dimen/glass_dp_36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
