<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@color/g_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" layout="@layout/layout_title_bar" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/glass_dp_6" app:layout_constraintTop_toBottomOf="@id/title">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cls_watermark" android:background="@drawable/main_setting_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_24" android:minHeight="@dimen/glass_dp_100" android:layout_marginStart="@dimen/glass_dp_18" android:layout_marginEnd="@dimen/glass_dp_18" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_color_6" android:id="@id/tv_watermark_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/album_glass_24" android:drawablePadding="@dimen/glass_dp_12" android:layout_marginStart="@dimen/glass_dp_14" app:layout_constraintBottom_toTopOf="@id/tv_watermark_hint_2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="@dimen/glass_sp_12" android:textColor="@color/g_color_7" android:id="@id/tv_watermark_hint_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_8" android:text="@string/album_glass_25" android:layout_marginEnd="@dimen/glass_dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/tv_watermark_hint" app:layout_constraintRight_toLeftOf="@id/gsc_1" app:layout_constraintTop_toBottomOf="@id/tv_watermark_hint" />
                <com.glasssutdio.wear.all.view.GlassSwitchCompat android:typeface="normal" android:layout_gravity="center" android:id="@id/gsc_1" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/thumb_selector" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:switchMinWidth="44.0dip" app:theme="@style/switchStyle" app:track="@drawable/track_selector" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/main_setting_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_10" android:minHeight="@dimen/glass_dp_100" android:layout_marginStart="@dimen/glass_dp_18" android:layout_marginEnd="@dimen/glass_dp_18" app:layout_constraintTop_toBottomOf="@id/cls_watermark">
                <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_color_6" android:id="@id/tv_auto_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/album_glass_26" android:drawablePadding="@dimen/glass_dp_12" android:layout_marginStart="@dimen/glass_dp_14" app:layout_constraintBottom_toTopOf="@id/tv_auto_hint_2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="@dimen/glass_sp_12" android:textColor="@color/g_color_7" android:id="@id/tv_auto_hint_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_8" android:text="@string/album_glass_28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/tv_auto_hint" app:layout_constraintRight_toLeftOf="@id/gsc_2" app:layout_constraintTop_toBottomOf="@id/tv_auto_hint" />
                <com.glasssutdio.wear.all.view.GlassSwitchCompat android:typeface="normal" android:layout_gravity="center" android:id="@id/gsc_2" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/thumb_selector" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:switchMinWidth="44.0dip" app:theme="@style/switchStyle" app:track="@drawable/track_selector" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glass_dp_50" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/color_click" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h_glass_277" />
        <View android:background="@color/g_white" android:layout_width="0.6dip" android:layout_height="@dimen/glass_dp_12" android:layout_marginStart="@dimen/glass_dp_8" android:layout_marginEnd="@dimen/glass_dp_8" />
        <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/color_click" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h_glass_278" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
