<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@color/g_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/app_back" android:padding="@dimen/glass_dp_10" android:layout_width="@dimen/glass_dp_42" android:layout_height="@dimen/glass_dp_42" android:layout_marginTop="@dimen/glass_dp_10" android:src="@drawable/app_back" android:contentDescription="@string/app_image_desc" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/glass_sp_20" android:textColor="@color/g_color_common_1" android:ellipsize="marquee" android:gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_16" android:maxWidth="@dimen/glass_dp_200" android:singleLine="true" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/glass_sp_30" android:textColor="@color/g_color_common_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在努力开发中。。。" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_36" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintTop_toBottomOf="@id/app_back" />
</androidx.constraintlayout.widget.ConstraintLayout>
