<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/g_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/glass_status_1" android:background="@mipmap/home_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_16" android:minHeight="@dimen/glass_dp_136" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/view_1" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/glass_sp_18" android:textStyle="bold" android:textColor="@color/g_color_6" android:id="@id/tv_device_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_20" android:text="" android:contentDescription="@string/app_image_desc" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_6" app:layout_constraintBottom_toTopOf="@id/view_1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/image_notification" />
        <TextView android:textSize="@dimen/glass_sp_12" android:textColor="@color/g_color_6" android:id="@id/tv_ble_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_10" android:text="@string/h_glass_111" android:contentDescription="@string/app_image_desc" android:layout_marginEnd="@dimen/glass_dp_10" app:layout_constraintLeft_toLeftOf="@id/tv_device_name" app:layout_constraintTop_toBottomOf="@id/view_1" />
        <com.glasssutdio.wear.all.view.BatteryImage android:id="@id/battery_view" android:visibility="gone" android:layout_width="@dimen/glass_dp_18" android:layout_height="@dimen/glass_dp_10" android:layout_marginTop="@dimen/glass_dp_2" android:layout_marginStart="@dimen/glass_dp_20" app:layout_constraintBottom_toBottomOf="@id/tv_ble_status" app:layout_constraintLeft_toRightOf="@id/tv_ble_status" app:layout_constraintTop_toTopOf="@id/tv_ble_status" />
        <TextView android:textSize="@dimen/glass_sp_12" android:textColor="@color/g_color_6" android:id="@id/text_device_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_image_desc" android:layout_marginStart="@dimen/glass_dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_ble_status" app:layout_constraintLeft_toRightOf="@id/battery_view" app:layout_constraintTop_toTopOf="@id/tv_ble_status" />
        <ImageView android:id="@id/image_notification" android:layout_width="@dimen/glass_dp_120" android:layout_height="@dimen/glass_dp_120" android:layout_marginRight="16.0dip" android:src="@mipmap/ic_default_glasses_product" android:contentDescription="@string/app_image_desc" app:layoutDescription="@string/app_image_desc" app:layout_constraintBottom_toBottomOf="@id/glass_status_1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/glass_status_1" />
        <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_28" android:layout_marginBottom="@dimen/glass_dp_12" android:src="@mipmap/ic_back_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ble_status" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_day_up" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/glass_dp_10" android:layout_marginBottom="@dimen/glass_dp_90" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/glass_status_1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_sp_16">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_bt" android:background="@drawable/bg_home_ota_10_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_16" android:layout_marginBottom="@dimen/glass_dp_16" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/glass_sp_10" android:textColor="@color/home_text_1" android:id="@id/tv_bt_info_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_10" android:text="@string/ble_glass_32" android:contentDescription="@string/app_image_desc" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_10" app:layout_constraintBottom_toTopOf="@id/tv_bt_info_2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="1.0" />
                <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_color_6" android:id="@id/tv_bt_info_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glass_dp_10" android:text="@string/ble_glass_33" android:contentDescription="@string/app_image_desc" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_to_bt" app:layout_constraintTop_toBottomOf="@id/tv_bt_info_1" app:layout_constraintVertical_weight="1.0" />
                <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_to_bt" android:background="@mipmap/ic_btn_edit_info_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_16" android:layout_marginBottom="@dimen/glass_dp_16" android:maxWidth="@dimen/glass_dp_100" android:text="@string/ble_glass_34" android:singleLine="true" android:contentDescription="@string/app_image_desc" android:layout_marginStart="@dimen/glass_dp_10" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_ota" android:background="@drawable/bg_home_ota_10_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_16" android:layout_marginBottom="@dimen/glass_dp_16" app:layout_constraintTop_toBottomOf="@id/ctl_bt">
                <TextView android:textSize="@dimen/glass_sp_10" android:textColor="@color/home_text_1" android:id="@id/tv_ota_info_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_10" android:text="@string/home_glass_4" android:contentDescription="@string/app_image_desc" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_10" app:layout_constraintBottom_toTopOf="@id/tv_ota_info_2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="1.0" />
                <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_color_6" android:id="@id/tv_ota_info_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glass_dp_10" android:text="@string/home_glass_5" android:contentDescription="@string/app_image_desc" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ota_info_1" app:layout_constraintVertical_weight="1.0" />
                <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_to_ota" android:background="@mipmap/ic_btn_edit_info_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_16" android:layout_marginBottom="@dimen/glass_dp_16" android:text="@string/home_glass_6" android:contentDescription="@string/app_image_desc" android:layout_marginStart="@dimen/glass_dp_10" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cls_volume" android:background="@drawable/bg_home_ota_10_shape" android:paddingBottom="@dimen/glass_dp_14" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_10" app:layout_constraintTop_toBottomOf="@id/ctl_ota">
                <TextView android:textColor="@color/home_text_color" android:id="@id/tv_volume_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_10" android:text="@string/g_home_text_8" android:layout_marginStart="@dimen/glass_dp_18" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_volume_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_home_value_more" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="@id/tv_volume_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_volume_title" />
                <ImageView android:id="@id/iv_home_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_12" android:src="@mipmap/ic_home_device_volume" app:layout_constraintLeft_toLeftOf="@id/tv_volume_title" app:layout_constraintTop_toBottomOf="@id/tv_volume_title" />
                <SeekBar android:id="@id/pb_volume" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="@dimen/glass_dp_6" android:max="100" android:progressDrawable="@drawable/seek_bar_white" android:minHeight="@dimen/glass_dp_6" android:thumb="@drawable/custom_thumb" android:paddingStart="@dimen/glass_dp_6" android:paddingEnd="@dimen/glass_dp_6" android:layout_marginStart="@dimen/glass_dp_8" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="@id/iv_home_volume" app:layout_constraintLeft_toRightOf="@id/iv_home_volume" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_home_volume" />
                <SeekBar android:id="@id/pb_volume_dis" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="@dimen/glass_dp_6" android:max="100" android:progressDrawable="@drawable/seek_bar_white_dis" android:minHeight="@dimen/glass_dp_6" android:thumb="@drawable/custom_thumb_dis" android:paddingStart="@dimen/glass_dp_6" android:paddingEnd="@dimen/glass_dp_6" android:layout_marginStart="@dimen/glass_dp_8" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="@id/iv_home_volume" app:layout_constraintLeft_toRightOf="@id/iv_home_volume" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_home_volume" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/view_disable_volume" android:paddingBottom="@dimen/glass_dp_14" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/glass_dp_10" app:layout_constraintBottom_toTopOf="@id/text_title_2" app:layout_constraintTop_toBottomOf="@id/ctl_ota" />
            <TextView android:textSize="@dimen/glass_sp_18" android:textColor="@color/g_color_6" android:id="@id/text_title_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_12" android:src="@mipmap/glass_ble_status" android:text="@string/g_home_text_13" android:contentDescription="@string/app_image_desc" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cls_volume" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cls_take_photo" android:layout_width="0.0dip" android:layout_height="@dimen/glass_dp_70" android:layout_marginTop="@dimen/glass_dp_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cls_video" app:layout_constraintTop_toBottomOf="@id/text_title_2">
                <androidx.constraintlayout.utils.widget.ImageFilterView android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/ic_home_menu_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:round="@dimen/glass_dp_12" />
                <ImageView android:id="@id/iv_take_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/iv_take_photo" app:layout_constraintBottom_toTopOf="@id/tv_take_photo" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="@dimen/glass_sp_12" android:textColor="@color/home_text_color" android:id="@id/tv_take_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_8" android:text="@string/g_home_text_9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/iv_take_photo" app:layout_constraintRight_toRightOf="@id/iv_take_photo" app:layout_constraintTop_toBottomOf="@id/iv_take_photo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cls_video" android:layout_width="0.0dip" android:layout_height="@dimen/glass_dp_70" android:layout_marginTop="@dimen/glass_dp_10" android:layout_marginStart="@dimen/glass_dp_10" android:layout_marginEnd="@dimen/glass_dp_10" app:layout_constraintLeft_toRightOf="@id/cls_take_photo" app:layout_constraintRight_toLeftOf="@id/cls_recording" app:layout_constraintTop_toBottomOf="@id/text_title_2">
                <androidx.constraintlayout.utils.widget.ImageFilterView android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/ic_home_menu_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:round="@dimen/glass_dp_12" />
                <ImageView android:id="@id/iv_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/iv_record_video" app:layout_constraintBottom_toTopOf="@id/tv_video" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="@dimen/glass_sp_12" android:textColor="@color/home_text_color" android:gravity="center" android:id="@id/tv_video" android:layout_width="76.0dip" android:layout_height="15.0dip" android:layout_marginTop="@dimen/glass_dp_8" android:text="@string/g_home_text_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/iv_video" app:layout_constraintRight_toRightOf="@id/iv_video" app:layout_constraintTop_toBottomOf="@id/iv_video" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cls_recording" android:layout_width="0.0dip" android:layout_height="@dimen/glass_dp_70" android:layout_marginTop="@dimen/glass_dp_10" app:layout_constraintLeft_toRightOf="@id/cls_video" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title_2">
                <androidx.constraintlayout.utils.widget.ImageFilterView android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/ic_home_menu_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:round="@dimen/glass_dp_12" />
                <ImageView android:id="@id/iv_recording" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/iv_recording_1" app:layout_constraintBottom_toTopOf="@id/tv_recording" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="@dimen/glass_sp_12" android:textColor="@color/home_text_color" android:id="@id/tv_recording" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_8" android:text="@string/g_home_text_11" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/iv_recording" app:layout_constraintRight_toRightOf="@id/iv_recording" app:layout_constraintTop_toBottomOf="@id/iv_recording" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cls_smart_picture" android:layout_width="fill_parent" android:layout_height="@dimen/glass_dp_80" android:layout_marginTop="@dimen/glass_dp_10" app:layout_constraintTop_toBottomOf="@id/cls_recording">
                <androidx.constraintlayout.utils.widget.ImageFilterView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/ic_home_menu_big" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:round="@dimen/glass_dp_12" />
                <ImageView android:id="@id/iv_smart_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_smart_img" android:layout_marginStart="@dimen/glass_dp_26" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/home_text_color" android:id="@id/tv_smart_img" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/g_home_text_12" android:layout_marginStart="@dimen/glass_sp_12" android:layout_marginEnd="@dimen/glass_sp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_smart_img" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/glass_sp_18" android:textColor="@color/g_color_6" android:id="@id/text_title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_16" android:src="@mipmap/glass_ble_status" android:text="@string/h_glass_109" android:contentDescription="@string/app_image_desc" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cls_smart_picture" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/csl_ai_camera" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/glass_dp_8" android:layout_marginEnd="@dimen/glass_sp_10" app:layout_constraintDimensionRatio="167:184" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/csl_ai_gesture" app:layout_constraintTop_toBottomOf="@id/text_title_1">
                <ImageView android:id="@id/show_image_src_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/home_show_image_1" android:scaleType="fitXY" android:contentDescription="@string/app_image_desc" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_color_6" android:id="@id/tv_title_text_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_13" android:layout_marginBottom="@dimen/glass_sp_20" android:text="@string/h_glass_3" android:layout_marginStart="@dimen/glass_dp_13" android:layout_marginEnd="@dimen/glass_dp_13" app:layout_constraintBottom_toTopOf="@id/tv_title_sub_text_1" app:layout_constraintLeft_toLeftOf="@id/show_image_src_1" app:layout_constraintRight_toRightOf="parent" />
                <TextView android:textSize="@dimen/glass_sp_8" android:textColor="@color/g_white_70" android:id="@id/tv_title_sub_text_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glass_dp_14" android:text="@string/home_glass_1" android:layout_marginStart="@dimen/glass_dp_13" android:layout_marginEnd="@dimen/glass_dp_13" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/show_image_src_1" app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/csl_ai_gesture" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/glass_dp_8" app:layout_constraintDimensionRatio="167:184" app:layout_constraintLeft_toRightOf="@id/csl_ai_camera" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title_1">
                <ImageView android:id="@id/show_image_src_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/home_show_image_2" android:scaleType="fitXY" android:contentDescription="@string/app_image_desc" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_color_6" android:id="@id/tv_title_text_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glass_dp_20" android:text="@string/h_glass_4" android:layout_marginStart="@dimen/glass_dp_13" android:layout_marginEnd="@dimen/glass_dp_13" app:layout_constraintBottom_toTopOf="@id/tv_title_sub_text_2" app:layout_constraintLeft_toLeftOf="@id/show_image_src_2" app:layout_constraintRight_toRightOf="parent" />
                <TextView android:textSize="@dimen/glass_sp_8" android:textColor="@color/g_white_70" android:id="@id/tv_title_sub_text_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glass_dp_14" android:text="@string/home_glass_2" android:layout_marginStart="@dimen/glass_dp_13" android:layout_marginEnd="@dimen/glass_dp_13" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/show_image_src_2" app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/csl_ai_voice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_10" app:layout_constraintLeft_toLeftOf="@id/csl_ai_camera" app:layout_constraintRight_toRightOf="@id/csl_ai_gesture" app:layout_constraintTop_toBottomOf="@id/csl_ai_gesture">
                <ImageView android:id="@id/show_image_src_3" android:background="@mipmap/home_show_image_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/app_image_desc" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_color_6" android:id="@id/tv_title_text_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_12" android:text="@string/h_glass_5" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintLeft_toLeftOf="@id/show_image_src_3" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_voice_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_10" android:src="@mipmap/ic_voice_hint" app:layout_constraintLeft_toLeftOf="@id/tv_title_text_3" app:layout_constraintTop_toBottomOf="@id/tv_title_text_3" />
                <TextView android:textSize="@dimen/glass_sp_10" android:textColor="@color/color_80B9FF" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:text="@string/g_home_text_1" android:lineSpacingExtra="3.0dip" android:layout_marginStart="@dimen/glass_dp_6" app:layout_constraintLeft_toRightOf="@id/iv_voice_hint" app:layout_constraintRight_toLeftOf="@id/iv_voice_sub" app:layout_constraintTop_toTopOf="@id/iv_voice_hint" />
                <TextView android:textSize="@dimen/glass_sp_8" android:textColor="@color/g_white_70" android:id="@id/tv_title_sub_text_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glass_dp_14" android:text="@string/g_home_text_2" android:layout_marginStart="@dimen/glass_dp_13" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/show_image_src_3" app:layout_constraintRight_toLeftOf="@id/iv_voice_sub" app:layout_constraintRight_toRightOf="parent" />
                <ImageView android:id="@id/iv_voice_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_home_voice_sub" android:layout_marginEnd="@dimen/glass_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/csl_ai_translate" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_10" app:layout_constraintLeft_toLeftOf="@id/csl_ai_voice" app:layout_constraintRight_toRightOf="@id/csl_ai_voice" app:layout_constraintTop_toBottomOf="@id/csl_ai_voice">
                <ImageView android:id="@id/show_image_src" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/home_show_image_3" android:scaleType="fitXY" android:contentDescription="@string/app_image_desc" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_color_6" android:id="@id/tv_title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_12" android:text="@string/g_translate_8" android:layout_marginStart="@dimen/glass_dp_16" android:layout_marginEnd="@dimen/glass_dp_16" app:layout_constraintLeft_toLeftOf="@id/show_image_src" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/glass_sp_9" android:textColor="@color/color_80B9FF" android:id="@id/tv_translate_hint1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_4" android:text="@string/g_home_text_5" app:layout_constraintLeft_toLeftOf="@id/tv_title_text" app:layout_constraintTop_toBottomOf="@id/tv_title_text" />
                <TextView android:textSize="@dimen/glass_sp_9" android:textColor="@color/color_80B9FF" android:id="@id/tv_translate_hint2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_2" android:text="@string/g_home_text_6" app:layout_constraintLeft_toLeftOf="@id/tv_title_text" app:layout_constraintTop_toBottomOf="@id/tv_translate_hint1" />
                <TextView android:textSize="@dimen/glass_sp_9" android:textColor="@color/color_80B9FF" android:id="@id/tv_translate_hint3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_2" android:text="@string/g_home_text_7" app:layout_constraintLeft_toLeftOf="@id/tv_title_text" app:layout_constraintTop_toBottomOf="@id/tv_translate_hint2" />
                <TextView android:textSize="@dimen/glass_sp_8" android:textColor="@color/g_white_70" android:id="@id/tv_title_sub_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glass_dp_14" android:text="@string/g_home_text_4" android:layout_marginStart="@dimen/glass_dp_13" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/show_image_src" app:layout_constraintRight_toLeftOf="@id/iv_translate_sub" app:layout_constraintRight_toRightOf="parent" />
                <ImageView android:id="@id/iv_translate_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_home_translate_sub" android:layout_marginEnd="@dimen/glass_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/no_bind_device" android:background="@color/g_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/glass_no_bind_bg" android:adjustViewBounds="true" android:contentDescription="@string/app_image_desc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/image_glasses_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/app_glasses_icon" android:contentDescription="@string/app_name" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/image_app_icon_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_10" android:src="@mipmap/app_name_icon" android:contentDescription="@string/app_name" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/image_glasses_1" />
        <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/g_album_text_1" android:gravity="center" android:id="@id/tv_to_bind" android:background="@mipmap/btn_bg_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glass_dp_120" android:text="@string/h_glass_92" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
