<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cls_item" android:paddingTop="@dimen/glass_dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_checked" android:layout_width="@dimen/glass_dp_22" android:layout_height="@dimen/glass_dp_22" android:src="@drawable/chat_check_selector" android:contentDescription="@string/app_image_desc" android:layout_marginStart="@dimen/glass_dp_16" app:layout_constraintBottom_toBottomOf="@id/photo_1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/photo_1" />
    <ImageView android:id="@id/photo_1" android:layout_width="@dimen/glass_dp_28" android:layout_height="@dimen/glass_dp_28" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/glass_dp_12" app:layout_constraintLeft_toRightOf="@id/iv_checked" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/glass_dp_16" />
    <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/chat_bg_text_1" android:gravity="start|center" android:id="@id/textQuestion" android:background="@drawable/ai_user_ask_44_shape" android:padding="@dimen/glass_dp_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/glass_dp_8" android:layout_marginEnd="@dimen/glass_dp_12" app:layout_constraintLeft_toRightOf="@id/photo_1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/photo_1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cls_answer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@dimen/glass_dp_160" android:minHeight="@dimen/glass_dp_48" android:layout_marginStart="@dimen/glass_dp_8" android:layout_marginEnd="@dimen/glass_dp_12" app:layout_constraintLeft_toRightOf="@id/photo_1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.utils.widget.ImageFilterView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/ic_common_dialog_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:round="@dimen/glass_dp_12" />
        <TextView android:textSize="@dimen/glass_sp_14" android:textColor="@color/chat_bg_text_2" android:gravity="start" android:id="@id/textMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glass_dp_10" android:layout_marginStart="@dimen/glass_dp_10" android:layout_marginEnd="@dimen/glass_dp_8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/fl_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glass_dp_10" android:layout_marginEnd="@dimen/glass_dp_22" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textMessage">
            <include layout="@layout/item_chat_bottom_menu" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
