<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ai_iv_sound" android:padding="@dimen/glass_dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ai_sound" android:contentDescription="@string/app_image_desc" app:layout_constraintBottom_toBottomOf="@id/photo_1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/photo_1" />
    <ImageView android:id="@id/iv_copy" android:padding="@dimen/glass_dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_chat_copy_content" android:contentDescription="@string/app_image_desc" app:layout_constraintBottom_toBottomOf="@id/photo_1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/photo_1" />
    <ImageView android:id="@id/iv_like" android:padding="@dimen/glass_dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_like_selector" android:contentDescription="@string/app_image_desc" android:layout_marginStart="@dimen/glass_dp_8" app:layout_constraintBottom_toBottomOf="@id/photo_1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/photo_1" />
    <ImageView android:id="@id/iv_unlike" android:padding="@dimen/glass_dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_unlike_selector" android:contentDescription="@string/app_image_desc" android:layout_marginStart="@dimen/glass_dp_8" app:layout_constraintBottom_toBottomOf="@id/photo_1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/photo_1" />
</LinearLayout>
