<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/g_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/title"
            layout="@layout/layout_title_bar"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:padding="@dimen/glass_dp_6"
        android:visibility="gone"
        android:layout_width="@dimen/glass_dp_38"
        android:layout_height="@dimen/glass_dp_38"
        android:layout_marginTop="@dimen/glass_sp_12"
        android:src="@mipmap/ic_guide_close"
        android:contentDescription="@string/app_name"
        android:layout_marginEnd="@dimen/glass_dp_18"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="@color/g_white"
        android:gravity="center"
        android:id="@+id/iv_skip"
        android:background="@drawable/bg_gray_44_shape"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/glass_dp_26"
        android:maxWidth="@dimen/glass_dp_100"
        android:text="@string/h_glass_166"
        android:paddingStart="@dimen/glass_dp_6"
        android:paddingEnd="@dimen/glass_dp_6"
        android:layout_marginStart="@dimen/glass_dp_32"
        app:layout_constraintBottom_toBottomOf="@+id/iv_close"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_close"/>
    <TextView
        android:textSize="@dimen/glass_sp_14"
        android:textColor="@color/white"
        android:id="@+id/tv_index2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/5"
        app:layout_constraintBottom_toBottomOf="@+id/iv_close"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_close"
        app:layout_goneMarginTop="@dimen/glass_dp_210"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        app:layout_constraintTop_toBottomOf="@+id/fl_title"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/iv_next"
            android:padding="@dimen/glass_dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_guide_next"
            android:contentDescription="@string/app_name"
            android:layout_marginEnd="@dimen/glass_dp_12"
            app:layout_constraintBottom_toBottomOf="@+id/ll_indicator"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_indicator"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/glass_dp_52"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <ImageView
            android:id="@+id/iv_last"
            android:padding="@dimen/glass_dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_guide_next"
            android:contentDescription="@string/app_name"
            android:rotation="180"
            android:layout_marginStart="@dimen/glass_dp_12"
            app:layout_constraintBottom_toBottomOf="@+id/ll_indicator"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_indicator"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
