<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/g_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title"
        layout="@layout/layout_title_bar"/>
    <TextView
        android:textSize="@dimen/glass_sp_24"
        android:textStyle="bold"
        android:textColor="@color/g_white"
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glass_dp_70"
        android:text="@string/h_glass_249"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textSize="@dimen/glass_sp_14"
        android:textColor="@color/color_A8A8A8"
        android:id="@+id/tv_send_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glass_dp_18"
        android:text="@string/h_glass_250"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_phone"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint"/>
    <TextView
        android:textSize="@dimen/glass_sp_14"
        android:textColor="@color/g_white"
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glass_dp_18"
        android:layout_marginStart="@dimen/glass_dp_10"
        app:layout_constraintLeft_toRightOf="@+id/tv_send_hint"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint"/>
    <com.glasssutdio.wear.all.view.VerificationCodeEditText
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="@color/g_white"
        android:textColorHint="@color/g_white"
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/glass_dp_40"
        android:layout_marginTop="@dimen/glass_dp_64"
        android:singleLine="true"
        android:inputType="number"
        android:layout_marginStart="@dimen/glass_dp_30"
        android:layout_marginEnd="@dimen/glass_dp_30"
        app:codeBackground="@drawable/bg_code_edit_selector"
        app:codeCursorDrawable="@drawable/bg_code_edit_cursor_shape"
        app:codeCursorVisible="true"
        app:codeLength="6"
        app:codeMargin="@dimen/glass_dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_send_hint"/>
    <TextView
        android:textSize="@dimen/glass_sp_14"
        android:textColor="@color/color_A8A8A8"
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glass_dp_60"
        android:text="@string/h_glass_251"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_code"/>
    <TextView
        android:enabled="false"
        android:textSize="@dimen/glass_sp_14"
        android:textColor="@color/g_white"
        android:gravity="center"
        android:id="@+id/tv_confirm"
        android:background="@drawable/bg_gray_6b_44_shape"
        android:layout_width="0dp"
        android:layout_height="@dimen/glass_dp_50"
        android:layout_marginTop="@dimen/glass_dp_24"
        android:text="@string/h_glass_95"
        android:layout_marginStart="@dimen/glass_dp_16"
        android:layout_marginEnd="@dimen/glass_dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_code"/>
</androidx.constraintlayout.widget.ConstraintLayout>
