<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/g_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/app_back"
        android:padding="@dimen/glass_dp_10"
        android:layout_width="@dimen/glass_dp_42"
        android:layout_height="@dimen/glass_dp_42"
        android:layout_marginTop="@dimen/glass_dp_10"
        android:src="@drawable/app_back"
        android:contentDescription="@string/app_image_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/glass_sp_20"
        android:textColor="@color/g_color_common_1"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glass_dp_16"
        android:maxWidth="@dimen/glass_dp_200"
        android:text="@string/h_glass_21"
        android:singleLine="true"
        android:layout_centerInParent="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glass_dp_36"
        android:layout_marginStart="@dimen/glass_dp_16"
        android:layout_marginEnd="@dimen/glass_dp_16"
        app:layout_constraintTop_toBottomOf="@+id/app_back">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_voice_1"
            android:background="@drawable/main_setting_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/glass_sp_16"
                android:textColor="@color/g_color_common_1"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_16"
                android:maxWidth="@dimen/glass_dp_200"
                android:text="@string/h_glass_64"
                android:singleLine="true"
                android:layout_marginStart="@dimen/glass_dp_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/glass_sp_14"
                android:textColor="@color/g_color_7"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/tv_1_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_6"
                android:layout_marginBottom="@dimen/glass_dp_10"
                android:maxWidth="@dimen/glass_dp_300"
                android:text="@string/h_glass_65"
                android:singleLine="true"
                android:layout_marginStart="@dimen/glass_dp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_1"/>
            <com.glasssutdio.wear.all.view.GlassSwitchCompat
                android:typeface="normal"
                android:layout_gravity="center"
                android:id="@+id/gsc_1"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/thumb_selector"
                android:layout_marginEnd="@dimen/glass_dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:switchMinWidth="44dp"
                app:theme="@style/switchStyle"
                app:track="@drawable/track_selector"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_voice_2"
            android:background="@drawable/main_setting_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/glass_dp_10">
            <TextView
                android:textSize="@dimen/glass_sp_16"
                android:textColor="@color/g_color_common_1"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_16"
                android:maxWidth="@dimen/glass_dp_200"
                android:text="@string/h_glass_66"
                android:singleLine="true"
                android:layout_marginStart="@dimen/glass_dp_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/glass_sp_14"
                android:textColor="@color/g_color_7"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/tv_2_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_6"
                android:layout_marginBottom="@dimen/glass_dp_10"
                android:maxWidth="@dimen/glass_dp_300"
                android:text="@string/h_glass_67"
                android:singleLine="true"
                android:layout_marginStart="@dimen/glass_dp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_2"/>
            <com.glasssutdio.wear.all.view.GlassSwitchCompat
                android:typeface="normal"
                android:layout_gravity="center"
                android:id="@+id/gsc_2"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/thumb_selector"
                android:layout_marginEnd="@dimen/glass_dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:switchMinWidth="44dp"
                app:theme="@style/switchStyle"
                app:track="@drawable/track_selector"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_voice_3"
            android:background="@drawable/main_setting_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/glass_dp_10">
            <TextView
                android:textSize="@dimen/glass_sp_16"
                android:textColor="@color/g_color_common_1"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_16"
                android:maxWidth="@dimen/glass_dp_200"
                android:text="@string/h_glass_68"
                android:singleLine="true"
                android:layout_marginStart="@dimen/glass_dp_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/glass_sp_14"
                android:textColor="@color/g_color_7"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/tv_3_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_6"
                android:layout_marginBottom="@dimen/glass_dp_10"
                android:maxWidth="@dimen/glass_dp_300"
                android:text="@string/h_glass_69"
                android:singleLine="true"
                android:layout_marginStart="@dimen/glass_dp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_3"/>
            <com.glasssutdio.wear.all.view.GlassSwitchCompat
                android:typeface="normal"
                android:layout_gravity="center"
                android:id="@+id/gsc_3"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/thumb_selector"
                android:layout_marginEnd="@dimen/glass_dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:switchMinWidth="44dp"
                app:theme="@style/switchStyle"
                app:track="@drawable/track_selector"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
