<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/g_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/app_back"
        android:padding="@dimen/glass_dp_10"
        android:layout_width="@dimen/glass_dp_42"
        android:layout_height="@dimen/glass_dp_42"
        android:layout_marginTop="@dimen/glass_dp_10"
        android:src="@drawable/app_back"
        android:contentDescription="@string/app_image_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/glass_sp_20"
        android:textColor="@color/g_color_common_1"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glass_dp_16"
        android:maxWidth="@dimen/glass_dp_200"
        android:text="@string/h_glass_26"
        android:singleLine="true"
        android:layout_centerInParent="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glass_dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">
        <TextView
            android:textSize="@dimen/glass_sp_16"
            android:textColor="@color/g_color_common_1"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/glass_dp_16"
            android:maxWidth="@dimen/glass_dp_200"
            android:text="@string/h_glass_84"
            android:singleLine="true"
            android:layout_marginStart="@dimen/glass_dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/glass_sp_14"
            android:textColor="@color/g_color_7"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/glass_dp_6"
            android:maxWidth="@dimen/glass_dp_200"
            android:text="@string/h_glass_85"
            android:singleLine="true"
            android:layout_marginStart="@dimen/glass_dp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/glass_dp_16"
            android:src="@mipmap/no_message"
            android:contentDescription="@string/app_image_desc"
            app:layout_constraintBottom_toTopOf="@+id/tv_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
