<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/glass_sp_14"
        android:textColor="@color/g_album_text_6"
        android:id="@+id/tv_select_all"
        android:padding="@dimen/glass_dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glass_dp_16"
        android:text="@string/album_glass_16"
        android:layout_marginStart="@dimen/glass_dp_6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/glass_sp_18"
        android:textColor="@color/g_color_common_1"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/glass_dp_200"
        android:singleLine="true"
        android:layout_centerInParent="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_select_all"
        app:layout_constraintLeft_toRightOf="@+id/tv_select_all"
        app:layout_constraintRight_toLeftOf="@+id/tv_select_save"
        app:layout_constraintTop_toTopOf="@+id/tv_select_all"/>
    <TextView
        android:textSize="@dimen/glass_sp_14"
        android:textColor="@color/g_album_text_6"
        android:id="@+id/tv_select_save"
        android:padding="@dimen/glass_dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glass_dp_16"
        android:text="@string/album_glass_17"
        android:layout_marginEnd="@dimen/glass_dp_6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_album_all"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/glass_dp_16"
        android:layout_marginEnd="@dimen/glass_dp_16"
        app:layout_constraintBottom_toTopOf="@+id/ctl_edit"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_edit"
        android:paddingBottom="@dimen/glass_dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/glass_dp_48"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:textSize="@dimen/glass_sp_12"
            android:textColor="@color/sel_album_enable_color"
            android:id="@+id/tv_save"
            android:padding="@dimen/glass_dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album_glass_5"
            android:drawablePadding="@dimen/glass_dp_10"
            app:drawableTopCompat="@drawable/album_save_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_share"/>
        <TextView
            android:textSize="@dimen/glass_sp_12"
            android:textColor="@color/sel_album_enable_color"
            android:id="@+id/tv_share"
            android:padding="@dimen/glass_dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album_glass_6"
            android:drawablePadding="@dimen/glass_dp_10"
            app:drawableTopCompat="@drawable/album_share_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_save"
            app:layout_constraintRight_toLeftOf="@+id/tv_like"/>
        <TextView
            android:textSize="@dimen/glass_sp_12"
            android:textColor="@color/sel_album_enable_color"
            android:id="@+id/tv_like"
            android:padding="@dimen/glass_dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album_glass_7"
            android:drawablePadding="@dimen/glass_dp_10"
            app:drawableTopCompat="@drawable/album_like_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_share"
            app:layout_constraintRight_toLeftOf="@+id/tv_edit"/>
        <TextView
            android:textSize="@dimen/glass_sp_12"
            android:textColor="@color/sel_album_enable_color"
            android:id="@+id/tv_edit"
            android:padding="@dimen/glass_dp_5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album_glass_8"
            android:drawablePadding="@dimen/glass_dp_10"
            app:drawableTopCompat="@mipmap/album_image_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_like"
            app:layout_constraintRight_toLeftOf="@+id/tv_delete"/>
        <TextView
            android:textSize="@dimen/glass_sp_12"
            android:textColor="@color/sel_album_enable_color"
            android:id="@+id/tv_delete"
            android:padding="@dimen/glass_dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album_glass_9"
            android:drawablePadding="@dimen/glass_dp_10"
            app:drawableTopCompat="@drawable/album_delete_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_edit"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
