<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/g_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title"
        layout="@layout/layout_title_bar"/>
    <TextView
        android:textSize="@dimen/glass_sp_14"
        android:textColor="@color/g_white"
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glass_dp_24"
        android:text="@string/h_glass_263"
        android:layout_marginStart="@dimen/glass_dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cls_phone"
        android:background="@drawable/main_setting_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glass_dp_22"
        android:minHeight="@dimen/glass_dp_54"
        android:layout_marginStart="@dimen/glass_dp_16"
        android:layout_marginEnd="@dimen/glass_dp_16"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint">
        <TextView
            android:textSize="@dimen/glass_sp_14"
            android:textColor="@color/g_color_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/h_glass_264"
            android:drawablePadding="@dimen/glass_dp_13"
            android:layout_marginStart="@dimen/glass_dp_20"
            app:drawableStartCompat="@mipmap/ic_logoff_phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_enter_gray"
            android:contentDescription="@string/app_image_desc"
            android:layout_marginEnd="@dimen/glass_dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cls_pwd"
        android:background="@drawable/main_setting_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glass_dp_10"
        android:minHeight="@dimen/glass_dp_54"
        android:layout_marginStart="@dimen/glass_dp_16"
        android:layout_marginEnd="@dimen/glass_dp_16"
        app:layout_constraintTop_toBottomOf="@+id/cls_phone">
        <TextView
            android:textSize="@dimen/glass_sp_14"
            android:textColor="@color/g_color_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/h_glass_265"
            android:drawablePadding="@dimen/glass_dp_13"
            android:layout_marginStart="@dimen/glass_dp_20"
            app:drawableStartCompat="@mipmap/ic_logoff_pwd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_enter_gray"
            android:contentDescription="@string/app_image_desc"
            android:layout_marginEnd="@dimen/glass_dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
