<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/g_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title"
        layout="@layout/layout_title_bar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/g_white"
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_32"
                android:text="@string/g_fire_2"
                android:layout_marginStart="@dimen/glass_dp_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cls_volume_music"
                android:background="@drawable/main_setting_bg"
                android:paddingBottom="@dimen/glass_dp_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_10"
                android:layout_marginStart="@dimen/glass_dp_16"
                android:layout_marginEnd="@dimen/glass_dp_16"
                app:layout_constraintTop_toBottomOf="@+id/tv_hint">
                <TextView
                    android:textColor="@color/g_color_6"
                    android:id="@+id/tv_volume_title_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/glass_dp_10"
                    android:text="@string/g_fire_10"
                    android:layout_marginStart="@dimen/glass_dp_18"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/iv_home_volume_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/glass_dp_12"
                    android:src="@mipmap/ic_volume_music"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_volume_title_music"
                    app:layout_constraintTop_toBottomOf="@+id/tv_volume_title_music"/>
                <SeekBar
                    android:id="@+id/pb_music"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/glass_dp_6"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/seek_bar_white"
                    android:minHeight="@dimen/glass_dp_6"
                    android:thumb="@drawable/custom_thumb"
                    android:paddingStart="@dimen/glass_dp_6"
                    android:paddingEnd="@dimen/glass_dp_6"
                    android:layout_marginStart="@dimen/glass_dp_12"
                    android:layout_marginEnd="@dimen/glass_dp_16"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_home_volume_music"
                    app:layout_constraintLeft_toRightOf="@+id/iv_home_volume_music"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_home_volume_music"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cls_volume_system"
                android:background="@drawable/main_setting_bg"
                android:paddingBottom="@dimen/glass_dp_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_10"
                android:layout_marginStart="@dimen/glass_dp_16"
                android:layout_marginEnd="@dimen/glass_dp_16"
                app:layout_constraintTop_toBottomOf="@+id/cls_volume_music">
                <TextView
                    android:textColor="@color/g_color_6"
                    android:id="@+id/tv_volume_title_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/glass_dp_10"
                    android:text="@string/g_fire_11"
                    android:layout_marginStart="@dimen/glass_dp_18"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/iv_home_volume_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/glass_dp_12"
                    android:src="@mipmap/ic_volume_system"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_volume_title_system"
                    app:layout_constraintTop_toBottomOf="@+id/tv_volume_title_system"/>
                <SeekBar
                    android:id="@+id/pb_system"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/glass_dp_6"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/seek_bar_white"
                    android:minHeight="@dimen/glass_dp_6"
                    android:thumb="@drawable/custom_thumb"
                    android:paddingStart="@dimen/glass_dp_6"
                    android:paddingEnd="@dimen/glass_dp_6"
                    android:layout_marginStart="@dimen/glass_dp_12"
                    android:layout_marginEnd="@dimen/glass_dp_16"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_home_volume_system"
                    app:layout_constraintLeft_toRightOf="@+id/iv_home_volume_system"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_home_volume_system"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cls_volume_call"
                android:background="@drawable/main_setting_bg"
                android:paddingBottom="@dimen/glass_dp_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_10"
                android:layout_marginStart="@dimen/glass_dp_16"
                android:layout_marginEnd="@dimen/glass_dp_16"
                app:layout_constraintTop_toBottomOf="@+id/cls_volume_system">
                <TextView
                    android:textColor="@color/g_color_6"
                    android:id="@+id/tv_volume_title_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/glass_dp_10"
                    android:text="@string/g_fire_12"
                    android:layout_marginStart="@dimen/glass_dp_18"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/iv_home_volume_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/glass_dp_12"
                    android:src="@mipmap/ic_volume_call"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_volume_title_call"
                    app:layout_constraintTop_toBottomOf="@+id/tv_volume_title_call"/>
                <SeekBar
                    android:id="@+id/pb_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/glass_dp_6"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/seek_bar_white"
                    android:minHeight="@dimen/glass_dp_6"
                    android:thumb="@drawable/custom_thumb"
                    android:paddingStart="@dimen/glass_dp_6"
                    android:paddingEnd="@dimen/glass_dp_6"
                    android:layout_marginStart="@dimen/glass_dp_12"
                    android:layout_marginEnd="@dimen/glass_dp_16"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_home_volume_call"
                    app:layout_constraintLeft_toRightOf="@+id/iv_home_volume_call"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_home_volume_call"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
