<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/g_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title"
        layout="@layout/layout_title_bar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_confirm"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/glass_dp_70"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cls_device"
                android:background="@drawable/main_setting_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_24"
                android:minHeight="@dimen/glass_dp_60"
                android:layout_marginStart="@dimen/glass_dp_16"
                android:layout_marginEnd="@dimen/glass_dp_16"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/glass_sp_14"
                    android:textColor="@color/g_color_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/g_feedback_1"
                    android:drawablePadding="@dimen/glass_dp_12"
                    android:layout_marginStart="@dimen/glass_dp_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/glass_sp_12"
                    android:textColor="@color/color_A8A8A8"
                    android:id="@+id/tv_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/glass_dp_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/iv_arrow2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginEnd="@dimen/glass_dp_20"/>
                <ImageView
                    android:id="@+id/iv_arrow2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_enter_gray"
                    android:contentDescription="@string/app_image_desc"
                    android:layout_marginEnd="@dimen/glass_dp_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cls_feedback_type"
                android:background="@drawable/main_setting_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_12"
                android:minHeight="@dimen/glass_dp_60"
                android:layout_marginStart="@dimen/glass_dp_16"
                android:layout_marginEnd="@dimen/glass_dp_16"
                app:layout_constraintTop_toBottomOf="@+id/cls_device">
                <TextView
                    android:textSize="@dimen/glass_sp_14"
                    android:textColor="@color/g_color_6"
                    android:id="@+id/tv_type_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/glass_dp_120"
                    android:text="@string/g_feedback_2"
                    android:drawablePadding="@dimen/glass_dp_12"
                    android:layout_marginStart="@dimen/glass_dp_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/glass_sp_12"
                    android:textColor="@color/color_A8A8A8"
                    android:id="@+id/tv_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/glass_dp_100"
                    android:singleLine="true"
                    android:layout_marginEnd="@dimen/glass_dp_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/iv_arrow3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginEnd="@dimen/glass_dp_20"/>
                <ImageView
                    android:id="@+id/iv_arrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_enter_gray"
                    android:contentDescription="@string/app_image_desc"
                    android:layout_marginEnd="@dimen/glass_dp_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="@dimen/glass_sp_14"
                android:textColor="@color/g_white"
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_22"
                android:text="@string/g_feedback_5"
                android:layout_marginStart="@dimen/glass_dp_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cls_feedback_type"/>
            <EditText
                android:textSize="@dimen/glass_sp_14"
                android:textColor="@color/g_white"
                android:textColorHint="@color/color_A8A8A8"
                android:gravity="start|top"
                android:id="@+id/et_summary"
                android:background="@drawable/main_setting_bg"
                android:paddingTop="@dimen/glass_dp_18"
                android:paddingBottom="@dimen/glass_dp_20"
                android:scrollbars="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_12"
                android:minHeight="@dimen/glass_dp_60"
                android:hint="@string/g_feedback_6"
                android:maxLines="2"
                android:maxLength="80"
                android:inputType="textMultiLine"
                android:textCursorDrawable="@drawable/bg_code_edit_cursor_shape"
                android:paddingStart="@dimen/glass_dp_20"
                android:paddingEnd="@dimen/glass_dp_20"
                android:layout_marginStart="@dimen/glass_dp_16"
                android:layout_marginEnd="@dimen/glass_dp_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hint"/>
            <TextView
                android:textSize="@dimen/glass_sp_14"
                android:textColor="@color/g_white"
                android:id="@+id/tv_log_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_22"
                android:text="@string/g_feedback_7"
                android:layout_marginStart="@dimen/glass_dp_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_summary"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cls_log"
                android:background="@drawable/main_setting_bg"
                android:paddingTop="@dimen/glass_dp_18"
                android:paddingBottom="@dimen/glass_dp_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_12"
                android:paddingStart="@dimen/glass_dp_20"
                android:paddingEnd="@dimen/glass_dp_16"
                android:layout_marginStart="@dimen/glass_dp_16"
                android:layout_marginEnd="@dimen/glass_dp_16"
                app:layout_constraintTop_toBottomOf="@+id/tv_log_hint">
                <TextView
                    android:textSize="@dimen/glass_sp_14"
                    android:textColor="@color/g_white"
                    android:id="@+id/tv_log_hint_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/g_feedback_8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/glass_sp_12"
                    android:textColor="@color/g_color_7"
                    android:id="@+id/tv_log_hint_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/glass_dp_8"
                    android:text="@string/g_feedback_9"
                    android:layout_marginEnd="@dimen/glass_dp_6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btn_select_file"
                    app:layout_constraintTop_toBottomOf="@+id/tv_log_hint_2"/>
                <TextView
                    android:textSize="@dimen/glass_sp_12"
                    android:textColor="@color/g_color_7"
                    android:id="@+id/tv_file_name"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/glass_dp_8"
                    android:layout_marginEnd="@dimen/glass_dp_6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btn_select_file"
                    app:layout_constraintTop_toBottomOf="@+id/tv_log_hint_3"/>
                <TextView
                    android:textColor="@color/g_btn_submit_color"
                    android:gravity="center"
                    android:id="@+id/btn_select_file"
                    android:background="@mipmap/ic_btn_edit_info_9"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/glass_dp_30"
                    android:text="@string/g_feedback_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cls_times"
                android:background="@drawable/main_setting_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_12"
                android:minHeight="@dimen/glass_dp_60"
                android:layout_marginStart="@dimen/glass_dp_16"
                android:layout_marginEnd="@dimen/glass_dp_16"
                app:layout_constraintTop_toBottomOf="@+id/cls_log">
                <TextView
                    android:textSize="@dimen/glass_sp_14"
                    android:textColor="@color/g_color_6"
                    android:id="@+id/tv_frequency_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/glass_dp_120"
                    android:text="@string/g_feedback_11"
                    android:drawablePadding="@dimen/glass_dp_12"
                    android:layout_marginStart="@dimen/glass_dp_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/glass_sp_12"
                    android:textColor="@color/color_A8A8A8"
                    android:id="@+id/tv_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/glass_dp_100"
                    android:text="@string/g_feedback_12"
                    android:layout_marginEnd="@dimen/glass_dp_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/iv_arrow4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginEnd="@dimen/glass_dp_20"/>
                <ImageView
                    android:id="@+id/iv_arrow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_enter_gray"
                    android:contentDescription="@string/app_image_desc"
                    android:layout_marginEnd="@dimen/glass_dp_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="@dimen/glass_sp_18"
                android:textColor="@color/g_white"
                android:id="@+id/tv_hint2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_22"
                android:text="@string/g_feedback_13"
                android:layout_marginStart="@dimen/glass_dp_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cls_times"/>
            <TextView
                android:textSize="@dimen/glass_sp_12"
                android:textColor="@color/color_A8A8A8"
                android:id="@+id/tv_hint3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_10"
                android:text="@string/g_feedback_14"
                android:layout_marginEnd="@dimen/glass_dp_20"
                app:layout_constraintLeft_toLeftOf="@+id/tv_hint2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hint2"/>
            <EditText
                android:textSize="@dimen/glass_sp_14"
                android:textColor="@color/g_white"
                android:textColorHint="@color/color_A8A8A8"
                android:gravity="start|top"
                android:id="@+id/et_content"
                android:background="@drawable/main_setting_bg"
                android:paddingTop="@dimen/glass_dp_16"
                android:paddingBottom="@dimen/glass_dp_44"
                android:layout_width="0dp"
                android:layout_height="@dimen/glass_dp_300"
                android:layout_marginTop="@dimen/glass_dp_10"
                android:hint="@string/h_glass_273"
                android:maxLength="600"
                android:inputType="textMultiLine"
                android:textCursorDrawable="@drawable/bg_code_edit_cursor_shape"
                android:paddingStart="@dimen/glass_dp_16"
                android:paddingEnd="@dimen/glass_dp_16"
                android:layout_marginStart="@dimen/glass_dp_16"
                android:layout_marginEnd="@dimen/glass_dp_16"
                android:importantForAutofill="no"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hint3"/>
            <TextView
                android:textSize="@dimen/glass_sp_14"
                android:textColor="@color/color_A8A8A8"
                android:id="@+id/tv_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_10"
                android:layout_marginBottom="@dimen/glass_dp_16"
                android:text="0/600"
                android:layout_marginEnd="@dimen/glass_dp_16"
                app:layout_constraintBottom_toBottomOf="@+id/et_content"
                app:layout_constraintRight_toRightOf="@+id/et_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cls_photo"
                android:background="@drawable/main_setting_bg"
                android:paddingTop="@dimen/glass_dp_18"
                android:paddingBottom="@dimen/glass_dp_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_12"
                android:paddingStart="@dimen/glass_dp_16"
                android:paddingEnd="@dimen/glass_dp_16"
                android:layout_marginStart="@dimen/glass_dp_16"
                android:layout_marginEnd="@dimen/glass_dp_16"
                app:layout_constraintTop_toBottomOf="@+id/et_content">
                <TextView
                    android:textSize="@dimen/glass_sp_14"
                    android:textColor="@color/color_A8A8A8"
                    android:id="@+id/tv_photo_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/g_feedback_16"
                    android:drawablePadding="@dimen/glass_dp_12"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.glasssutdio.wear.all.view.GridImageRecyclerView
                    android:id="@+id/rcy_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/glass_dp_12"
                    android:layout_marginStart="@dimen/glass_dp_16"
                    app:columnNumber="3"
                    app:imageAddDrawable="@mipmap/icon_select_img_add"
                    app:imageDeleteDrawable="@mipmap/icon_image_del_app"
                    app:imageRadius="@dimen/dp_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_photo_hint"
                    app:maxCount="3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:textSize="@dimen/glass_sp_14"
        android:textColor="@color/g_black"
        android:gravity="center"
        android:id="@+id/tv_confirm"
        android:background="@mipmap/btn_bg_screen"
        android:layout_width="0dp"
        android:layout_height="@dimen/glass_dp_50"
        android:layout_marginTop="@dimen/glass_dp_100"
        android:layout_marginBottom="@dimen/glass_dp_24"
        android:text="@string/h_glass_274"
        android:layout_marginStart="@dimen/glass_dp_16"
        android:layout_marginEnd="@dimen/glass_dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
