<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/g_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title"
        layout="@layout/layout_title_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tv_save"
        android:background="@mipmap/t_voice_bg_2"
        android:layout_width="@dimen/glass_dp_160"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glass_dp_16"
        android:paddingStart="@dimen/glass_dp_12"
        android:paddingEnd="@dimen/glass_dp_12"
        android:layout_marginStart="@dimen/glass_dp_16"
        android:layout_marginEnd="@dimen/glass_dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ccl_start"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <TextView
            android:textSize="@dimen/glass_sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_voice_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/glass_dp_10"
            android:layout_marginBottom="@dimen/glass_dp_10"
            android:maxWidth="@dimen/glass_dp_80"
            android:text="@string/g_translate_20"
            android:layout_marginStart="@dimen/glass_dp_6"
            android:layout_marginEnd="@dimen/glass_dp_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/t_image_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_voice_save_1"
            android:contentDescription="@string/app_image_desc"
            android:layout_marginEnd="@dimen/glass_dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_voice_save"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ccl_start"
        android:background="@mipmap/t_voice_bg_1"
        android:layout_width="@dimen/glass_dp_160"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glass_dp_16"
        android:paddingStart="@dimen/glass_dp_12"
        android:paddingEnd="@dimen/glass_dp_12"
        android:layout_marginEnd="@dimen/glass_dp_16"
        app:layout_constraintLeft_toRightOf="@+id/tv_save"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <TextView
            android:textSize="@dimen/glass_sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_voice_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/glass_dp_10"
            android:layout_marginBottom="@dimen/glass_dp_10"
            android:maxWidth="@dimen/glass_dp_80"
            android:text="@string/g_translate_10"
            android:layout_marginStart="@dimen/glass_dp_6"
            android:layout_marginEnd="@dimen/glass_dp_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/t_image_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/t_voice_icon"
            android:contentDescription="@string/app_image_desc"
            android:layout_marginEnd="@dimen/glass_dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_voice_start"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cls_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/glass_dp_12"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/glass_dp_16"
        android:layout_marginEnd="@dimen/glass_dp_16"
        app:layout_constraintBottom_toTopOf="@+id/cls_bottom"
        app:layout_constraintTop_toBottomOf="@+id/ccl_start">
        <View
            android:id="@+id/view_bg_1"
            android:background="@drawable/bg_gradient_ai_translate_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/view_bg_2"
            android:background="@drawable/main_setting_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/glass_dp_2"
            android:layout_marginStart="@dimen/glass_dp_2"
            android:layout_marginEnd="@dimen/glass_dp_2"/>
        <TextView
            android:textSize="@dimen/glass_sp_14"
            android:textColor="@color/g_white"
            android:gravity="center"
            android:id="@+id/tv_language_top"
            android:background="@drawable/bg_white_44_stroke_shape"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/glass_dp_26"
            android:layout_marginTop="@dimen/glass_dp_14"
            android:text="English"
            android:drawableRight="@mipmap/ic_white_arrow_down"
            android:drawablePadding="@dimen/dp_4"
            android:paddingStart="@dimen/glass_dp_12"
            android:paddingEnd="@dimen/glass_dp_12"
            android:layout_marginStart="@dimen/glass_dp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ScrollView
            android:textSize="@dimen/glass_sp_14"
            android:textColor="@color/g_white"
            android:textColorHint="@color/g_et_hint_color"
            android:gravity="start|top"
            android:background="@color/transparent"
            android:padding="@dimen/glass_dp_14"
            android:paddingBottom="@dimen/glass_dp_10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/glass_dp_20"
            android:hint="@string/g_translate_4"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_language_top"
            app:layout_constraintVertical_bias="0">
            <TextView
                android:textSize="@dimen/glass_sp_14"
                android:textColor="@color/g_white"
                android:textColorHint="@color/g_et_hint_color"
                android:gravity="start|top"
                android:id="@+id/et_top"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/glass_dp_20"
                android:hint="@string/g_translate_4"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_language_top"/>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cls_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-12dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/glass_dp_16"
        android:layout_marginEnd="@dimen/glass_dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cls_top">
        <View
            android:id="@+id/view_bottom_bg_1"
            android:background="@drawable/bg_gradient_ai_translate_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/view_bottom_bg_2"
            android:background="@drawable/main_setting_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/glass_dp_2"
            android:layout_marginStart="@dimen/glass_dp_2"
            android:layout_marginEnd="@dimen/glass_dp_2"/>
        <TextView
            android:textSize="@dimen/glass_sp_14"
            android:textColor="@color/g_white"
            android:gravity="center"
            android:id="@+id/tv_language_bottom"
            android:background="@drawable/bg_white_44_stroke_shape"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/glass_dp_26"
            android:layout_marginTop="@dimen/glass_dp_14"
            android:text="English"
            android:drawableRight="@mipmap/ic_white_arrow_down"
            android:drawablePadding="@dimen/dp_4"
            android:paddingStart="@dimen/glass_dp_12"
            android:paddingEnd="@dimen/glass_dp_12"
            android:layout_marginStart="@dimen/glass_dp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:textSize="@dimen/glass_sp_14"
            android:textColor="@color/g_white"
            android:gravity="center"
            android:id="@+id/tv_play_translate"
            android:padding="@dimen/glass_dp_10"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/glass_dp_14"
            android:src="@mipmap/translate_sound"
            android:contentDescription="@string/app_image_desc"
            android:layout_marginEnd="@dimen/glass_dp_14"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ScrollView
            android:textSize="@dimen/glass_sp_14"
            android:textColor="@color/g_white"
            android:textColorHint="@color/g_et_hint_color"
            android:gravity="start|top"
            android:background="@color/transparent"
            android:padding="@dimen/glass_dp_14"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/glass_dp_20"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_language_bottom"
            app:layout_constraintVertical_bias="0">
            <TextView
                android:textSize="@dimen/glass_sp_14"
                android:textColor="@color/g_white"
                android:textColorHint="@color/g_et_hint_color"
                android:gravity="start|top"
                android:id="@+id/et_bottom"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/glass_dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/glass_dp_20"
                android:hint="@string/g_translate_5"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_language_bottom"
                app:layout_constraintVertical_bias="0"/>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view_bottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/cls_bottom"
        app:layout_constraintRight_toRightOf="@+id/cls_bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>
