<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/g_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/app_back"
        android:padding="@dimen/glass_dp_10"
        android:layout_width="@dimen/glass_dp_42"
        android:layout_height="@dimen/glass_dp_42"
        android:layout_marginTop="@dimen/glass_dp_10"
        android:src="@drawable/app_back"
        android:contentDescription="@string/app_image_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/glass_sp_20"
        android:textColor="@color/g_color_common_1"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glass_dp_16"
        android:maxWidth="@dimen/glass_dp_200"
        android:text="@string/h_glass_19"
        android:singleLine="true"
        android:layout_centerInParent="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_to_unbind"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/glass_status_1"
                android:background="@mipmap/home_top_bg"
                android:paddingTop="@dimen/glass_dp_16"
                android:paddingBottom="@dimen/glass_dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_16"
                android:minHeight="@dimen/glass_dp_150"
                android:layout_marginStart="@dimen/glass_dp_16"
                android:layout_marginEnd="@dimen/glass_dp_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/glass_sp_18"
                    android:textStyle="bold"
                    android:textColor="@color/g_color_6"
                    android:gravity="center"
                    android:id="@+id/tv_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_image_desc"
                    android:layout_marginStart="@dimen/glass_dp_16"
                    android:layout_marginEnd="@dimen/glass_dp_10"
                    app:layout_constraintBottom_toTopOf="@+id/tv_device_address"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/glass_sp_12"
                    android:textColor="@color/g_color_6"
                    android:gravity="center"
                    android:id="@+id/tv_device_address"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/glass_dp_2"
                    android:contentDescription="@string/app_image_desc"
                    android:layout_marginStart="@dimen/glass_dp_16"
                    android:layout_marginEnd="@dimen/glass_dp_10"
                    app:layout_constraintBottom_toTopOf="@+id/tv_device_firmware"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_device_name"/>
                <TextView
                    android:textSize="@dimen/glass_sp_12"
                    android:textColor="@color/g_color_6"
                    android:gravity="center"
                    android:id="@+id/tv_device_firmware"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/glass_dp_2"
                    android:contentDescription="@string/app_image_desc"
                    android:layout_marginStart="@dimen/glass_dp_16"
                    android:layout_marginEnd="@dimen/glass_dp_10"
                    app:layout_constraintBottom_toTopOf="@+id/tv_device_firmware_wifi"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_device_address"/>
                <TextView
                    android:textSize="@dimen/glass_sp_12"
                    android:textColor="@color/g_color_6"
                    android:gravity="center"
                    android:id="@+id/tv_device_firmware_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/glass_dp_2"
                    android:contentDescription="@string/app_image_desc"
                    android:layout_marginStart="@dimen/glass_dp_16"
                    android:layout_marginEnd="@dimen/glass_dp_10"
                    app:layout_constraintBottom_toTopOf="@+id/tv_ble_status"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_device_firmware"/>
                <ImageView
                    android:id="@+id/ble_image_connected"
                    android:paddingTop="@dimen/glass_dp_5"
                    android:paddingBottom="@dimen/glass_dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:paddingEnd="@dimen/glass_dp_5"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_ble_status"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_device_name"
                    app:layout_constraintTop_toTopOf="@+id/tv_ble_status"/>
                <TextView
                    android:textSize="@dimen/glass_sp_12"
                    android:textColor="@color/g_color_6"
                    android:gravity="center"
                    android:id="@+id/tv_ble_status"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/glass_dp_2"
                    android:src="@mipmap/glass_ble_status"
                    android:contentDescription="@string/app_image_desc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/ble_image_connected"
                    app:layout_constraintTop_toBottomOf="@+id/tv_device_firmware_wifi"/>
                <com.glasssutdio.wear.all.view.BatteryImage
                    android:id="@+id/battery_view"
                    android:layout_width="@dimen/glass_dp_18"
                    android:layout_height="@dimen/glass_dp_10"
                    android:layout_marginTop="@dimen/glass_dp_2"
                    android:layout_marginStart="@dimen/glass_dp_10"
                    app:layout_constraintBottom_toBottomOf="@+id/text_device_battery"
                    app:layout_constraintLeft_toRightOf="@+id/tv_ble_status"
                    app:layout_constraintTop_toTopOf="@+id/text_device_battery"/>
                <TextView
                    android:textSize="@dimen/glass_sp_12"
                    android:textColor="@color/g_color_6"
                    android:gravity="center"
                    android:id="@+id/text_device_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/glass_ble_status"
                    android:contentDescription="@string/app_image_desc"
                    android:layout_marginStart="@dimen/glass_dp_4"
                    android:layout_marginEnd="@dimen/glass_dp_10"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_ble_status"
                    app:layout_constraintLeft_toRightOf="@+id/battery_view"
                    app:layout_constraintTop_toTopOf="@+id/tv_ble_status"/>
                <ImageView
                    android:id="@+id/image_notification"
                    android:layout_width="@dimen/glass_dp_120"
                    android:layout_height="@dimen/glass_dp_120"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/ic_default_glasses_product"
                    android:contentDescription="@string/app_image_desc"
                    app:layoutDescription="@string/app_image_desc"
                    app:layout_constraintBottom_toBottomOf="@+id/glass_status_1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/glass_status_1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_wear_check"
                android:background="@drawable/main_setting_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_16"
                android:minHeight="@dimen/glass_dp_100"
                android:layout_marginStart="@dimen/glass_dp_16"
                android:layout_marginEnd="@dimen/glass_dp_16"
                app:layout_constraintTop_toBottomOf="@+id/glass_status_1">
                <TextView
                    android:textSize="@dimen/glass_sp_14"
                    android:textColor="@color/g_color_common_1"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/glass_dp_16"
                    android:maxWidth="@dimen/glass_dp_200"
                    android:text="@string/h_glass_112"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/glass_dp_16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/glass_sp_12"
                    android:textColor="@color/g_color_7"
                    android:gravity="start"
                    android:id="@+id/tv_1_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/glass_dp_6"
                    android:layout_marginBottom="@dimen/glass_dp_10"
                    android:maxWidth="@dimen/glass_dp_250"
                    android:text="@string/h_glass_113"
                    android:layout_marginStart="@dimen/glass_dp_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_1"/>
                <com.glasssutdio.wear.all.view.GlassSwitchCompat
                    android:typeface="normal"
                    android:layout_gravity="center"
                    android:id="@+id/gsc_1"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/thumb_selector"
                    android:layout_marginEnd="@dimen/glass_dp_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:switchMinWidth="44dp"
                    app:theme="@style/switchStyle"
                    app:track="@drawable/track_selector"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_video_setting"
                android:background="@drawable/main_setting_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/glass_dp_16"
                android:minHeight="@dimen/glass_dp_48"
                app:layout_constraintTop_toBottomOf="@+id/ctl_wear_check">
                <TextView
                    android:textSize="@dimen/glass_sp_14"
                    android:textColor="@color/g_color_6"
                    android:id="@+id/tv_video_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h_glass_114"
                    android:layout_marginStart="@dimen/glass_dp_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting_right_next"
                    android:contentDescription="@string/app_image_desc"
                    android:layout_marginEnd="@dimen/glass_dp_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_2"
                android:background="@drawable/main_setting_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_16"
                android:layout_marginStart="@dimen/glass_dp_16"
                android:layout_marginEnd="@dimen/glass_dp_16"
                app:layout_constraintTop_toBottomOf="@+id/ctl_video_setting">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_ota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/glass_dp_48">
                    <TextView
                        android:textSize="@dimen/glass_sp_14"
                        android:textColor="@color/g_color_6"
                        android:id="@+id/tv_ota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/h_glass_115"
                        android:layout_marginStart="@dimen/glass_dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/image_ota_1"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ota_warming"
                        android:contentDescription="@string/app_image_desc"
                        android:layout_marginEnd="@dimen/glass_dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/iv_1"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/iv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/setting_right_next"
                        android:contentDescription="@string/app_image_desc"
                        android:layout_marginEnd="@dimen/glass_dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:background="@color/g_color_10"
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginStart="@dimen/glass_dp_16"
                        android:layout_marginEnd="@dimen/glass_dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_restart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/glass_dp_48">
                    <TextView
                        android:textSize="@dimen/glass_sp_14"
                        android:textColor="@color/g_color_6"
                        android:id="@+id/tv_restart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/h_glass_116"
                        android:layout_marginStart="@dimen/glass_dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/setting_right_next"
                        android:contentDescription="@string/app_image_desc"
                        android:layout_marginEnd="@dimen/glass_dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:background="@color/g_color_10"
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginStart="@dimen/glass_dp_16"
                        android:layout_marginEnd="@dimen/glass_dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/glass_dp_48">
                    <TextView
                        android:textSize="@dimen/glass_sp_14"
                        android:textColor="@color/g_color_6"
                        android:id="@+id/tv_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/h_glass_117"
                        android:layout_marginStart="@dimen/glass_dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/setting_right_next"
                        android:contentDescription="@string/app_image_desc"
                        android:layout_marginEnd="@dimen/glass_dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:background="@color/g_color_10"
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginStart="@dimen/glass_dp_16"
                        android:layout_marginEnd="@dimen/glass_dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_deice_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/glass_dp_48">
                    <TextView
                        android:textSize="@dimen/glass_sp_14"
                        android:textColor="@color/g_color_6"
                        android:id="@+id/tv_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/h_glass_45"
                        android:layout_marginStart="@dimen/glass_dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/setting_right_next"
                        android:contentDescription="@string/app_image_desc"
                        android:layout_marginEnd="@dimen/glass_dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:textSize="@dimen/glass_sp_14"
        android:textColor="@color/g_btn_submit_color"
        android:gravity="center"
        android:id="@+id/tv_to_unbind"
        android:background="@mipmap/btn_bg_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/glass_dp_36"
        android:text="@string/h_glass_118"
        android:layout_marginStart="@dimen/glass_dp_26"
        android:layout_marginEnd="@dimen/glass_dp_26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
