<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:padding="@dimen/glass_dp_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/main_setting_bg"
        android:paddingBottom="@dimen/glass_dp_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/glass_dp_540"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/glass_sp_18"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/glass_dp_20"
            android:text="@string/h_glass_199"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_close"
            android:padding="@dimen/glass_dp_4"
            android:layout_width="@dimen/glass_dp_24"
            android:layout_height="@dimen/glass_dp_24"
            android:layout_marginTop="@dimen/glass_dp_22"
            android:src="@mipmap/ic_dialog_close_white"
            android:contentDescription="@string/app_image_desc"
            android:layout_marginEnd="@dimen/glass_dp_12"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_timbre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/glass_dp_64"
            android:layout_marginStart="@dimen/glass_dp_12"
            android:layout_marginEnd="@dimen/glass_dp_12"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/glass_sp_12"
            android:textColor="@color/g_color_7"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/glass_dp_26"
            android:text="@string/h_glass_200"
            android:layout_marginStart="@dimen/glass_dp_30"
            android:layout_marginEnd="@dimen/glass_dp_30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcy_timbre"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
