<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/g_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/glass_sp_20"
        android:textColor="@color/g_color_common_1"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glass_dp_16"
        android:maxWidth="@dimen/glass_dp_200"
        android:text="@string/h_glass_123"
        android:singleLine="true"
        android:layout_centerInParent="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/glass_dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/glass_dp_100"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cls_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_30"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/glass_dp_50"
                    android:layout_height="@dimen/glass_dp_50"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:roundPercent="1"/>
                <TextView
                    android:textSize="@dimen/glass_sp_18"
                    android:textStyle="bold"
                    android:textColor="@color/g_white"
                    android:ellipsize="marquee"
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/glass_dp_12"
                    android:maxWidth="@dimen/glass_dp_300"
                    android:text="@string/app_name"
                    android:singleLine="true"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_avatar"
                    app:layout_constraintRight_toRightOf="@+id/iv_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/iv_avatar"/>
                <TextView
                    android:textSize="@dimen/glass_dp_12"
                    android:textColor="@color/color_121212"
                    android:gravity="center"
                    android:id="@+id/tv_edit"
                    android:background="@mipmap/ic_btn_edit_info_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/glass_dp_10"
                    android:text="@string/h_glass_226"
                    android:singleLine="true"
                    android:paddingStart="@dimen/glass_dp_6"
                    android:paddingEnd="@dimen/glass_dp_6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_name"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cls_account"
                android:background="@drawable/main_setting_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_38"
                android:minHeight="@dimen/glass_dp_54"
                android:layout_marginStart="@dimen/glass_dp_16"
                android:layout_marginEnd="@dimen/glass_dp_16"
                app:layout_constraintTop_toBottomOf="@+id/cls_top">
                <TextView
                    android:textSize="@dimen/glass_sp_14"
                    android:textColor="@color/g_color_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h_glass_227"
                    android:drawablePadding="@dimen/glass_dp_12"
                    android:layout_marginStart="@dimen/glass_dp_20"
                    app:drawableStartCompat="@mipmap/ic_mine_account"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_enter_gray"
                    android:contentDescription="@string/app_image_desc"
                    android:layout_marginEnd="@dimen/glass_dp_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_1"
                android:background="@drawable/main_setting_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_10"
                android:divider="@drawable/divider_h"
                android:showDividers="middle"
                android:dividerPadding="@dimen/glass_dp_22"
                android:layout_marginStart="@dimen/glass_dp_16"
                android:layout_marginEnd="@dimen/glass_dp_16"
                app:layout_constraintTop_toBottomOf="@+id/cls_account"
                app:layout_goneMarginTop="@dimen/glass_dp_38">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cls_guide"
                    android:background="@drawable/main_setting_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/glass_dp_54"
                    app:layout_constraintTop_toBottomOf="@+id/cls_top">
                    <TextView
                        android:textSize="@dimen/glass_sp_14"
                        android:textColor="@color/g_color_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/h_glass_228"
                        android:drawablePadding="@dimen/glass_dp_12"
                        android:layout_marginStart="@dimen/glass_dp_20"
                        app:drawableStartCompat="@mipmap/ic_mine_guide"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_enter_gray"
                        android:contentDescription="@string/app_image_desc"
                        android:layout_marginEnd="@dimen/glass_dp_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cls_permission"
                    android:background="@drawable/main_setting_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/glass_dp_54"
                    app:layout_constraintTop_toBottomOf="@+id/cls_top">
                    <TextView
                        android:textSize="@dimen/glass_sp_14"
                        android:textColor="@color/g_color_6"
                        android:id="@+id/tv_permission_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/glass_dp_200"
                        android:text="@string/h_glass_229"
                        android:drawablePadding="@dimen/glass_dp_12"
                        android:layout_marginStart="@dimen/glass_dp_20"
                        app:drawableStartCompat="@mipmap/ic_mine_lock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_enter_gray"
                        android:contentDescription="@string/app_image_desc"
                        android:layout_marginEnd="@dimen/glass_dp_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_2"
                android:background="@drawable/main_setting_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_10"
                android:divider="@drawable/divider_h"
                android:showDividers="middle"
                android:dividerPadding="@dimen/glass_dp_22"
                android:layout_marginStart="@dimen/glass_dp_16"
                android:layout_marginEnd="@dimen/glass_dp_16"
                app:layout_constraintTop_toBottomOf="@+id/ll_1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cls_feedback"
                    android:background="@drawable/main_setting_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/glass_dp_54"
                    app:layout_constraintTop_toBottomOf="@+id/cls_top">
                    <TextView
                        android:textSize="@dimen/glass_sp_14"
                        android:textColor="@color/g_color_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/h_glass_230"
                        android:drawablePadding="@dimen/glass_dp_12"
                        android:layout_marginStart="@dimen/glass_dp_20"
                        app:drawableStartCompat="@mipmap/ic_mine_feedback"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_enter_gray"
                        android:contentDescription="@string/app_image_desc"
                        android:layout_marginEnd="@dimen/glass_dp_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cls_faq"
                    android:background="@drawable/main_setting_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/glass_dp_54"
                    app:layout_constraintTop_toBottomOf="@+id/cls_top">
                    <TextView
                        android:textSize="@dimen/glass_sp_14"
                        android:textColor="@color/g_color_6"
                        android:id="@+id/tv_faq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/h_glass_231_1"
                        android:drawablePadding="@dimen/glass_dp_12"
                        android:layout_marginStart="@dimen/glass_dp_20"
                        app:drawableStartCompat="@mipmap/ic_mine_faq"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_enter_gray"
                        android:contentDescription="@string/app_image_desc"
                        android:layout_marginEnd="@dimen/glass_dp_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cls_about"
                    android:background="@drawable/main_setting_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/glass_dp_54"
                    app:layout_constraintTop_toBottomOf="@+id/cls_top">
                    <TextView
                        android:textSize="@dimen/glass_sp_14"
                        android:textColor="@color/g_color_6"
                        android:id="@+id/tv_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/h_glass_231"
                        android:drawablePadding="@dimen/glass_dp_12"
                        android:layout_marginStart="@dimen/glass_dp_20"
                        app:drawableStartCompat="@mipmap/ic_mine_about"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/iv_new"
                        android:layout_width="@dimen/glass_dp_4"
                        android:layout_height="@dimen/glass_dp_4"
                        android:src="@drawable/red_point_shape"
                        android:contentDescription="@string/app_image_desc"
                        android:layout_marginStart="@dimen/glass_dp_8"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_about"
                        app:layout_constraintLeft_toRightOf="@+id/tv_about"
                        app:layout_constraintTop_toTopOf="@+id/tv_about"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_enter_gray"
                        android:contentDescription="@string/app_image_desc"
                        android:layout_marginEnd="@dimen/glass_dp_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
