<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/g_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/glass_sp_24"
            android:textStyle="bold"
            android:textColor="@color/g_color_common_1"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/glass_dp_180"
            android:minHeight="@dimen/glass_dp_60"
            android:text="@string/h_glass_105"
            android:layout_centerInParent="true"
            android:marqueeRepeatLimit="marquee_forever"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/image_edit"
            android:padding="@dimen/glass_dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/album_edit_selector"
            android:contentDescription="@string/app_name"
            android:layout_marginEnd="@dimen/glass_dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/image_setting"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/image_setting"
            android:padding="@dimen/glass_dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/picture_setting"
            android:contentDescription="@string/app_name"
            android:layout_marginEnd="@dimen/glass_dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/glass_status_1"
        android:background="@drawable/main_setting_bg"
        android:padding="@dimen/glass_dp_5"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glass_dp_16"
        android:minHeight="@dimen/glass_dp_70"
        android:layout_marginStart="@dimen/glass_dp_16"
        android:layout_marginEnd="@dimen/glass_dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <com.glasssutdio.wear.all.view.CircleProgressView
            android:id="@+id/media_progress"
            android:visibility="gone"
            android:layout_width="@dimen/glass_dp_20"
            android:layout_height="@dimen/glass_dp_20"
            android:layout_marginStart="@dimen/glass_dp_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image_import_default"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/image_import_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/picture_default"
            android:contentDescription="@string/app_name"
            android:layout_marginStart="@dimen/glass_dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/glass_sp_12"
            android:textColor="@color/g_album_text_2"
            android:id="@+id/tv_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/h_glass_106"
            android:layout_marginStart="@dimen/glass_sp_6"
            android:layout_marginEnd="@dimen/glass_dp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/media_progress"
            app:layout_constraintRight_toLeftOf="@+id/tv_import_btn"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/glass_sp_10"
            android:textColor="@color/g_album_text_2"
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/glass_sp_6"
            app:layout_constraintLeft_toRightOf="@+id/media_progress"
            app:layout_constraintTop_toBottomOf="@+id/tv_count"/>
        <TextView
            android:textSize="@dimen/glass_sp_10"
            android:textColor="@color/g_album_text_2"
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/glass_sp_6"
            app:layout_constraintLeft_toRightOf="@+id/tv_speed"
            app:layout_constraintTop_toBottomOf="@+id/tv_count"/>
        <TextView
            android:textSize="@dimen/glass_sp_12"
            android:textColor="@color/g_album_text_1"
            android:gravity="center"
            android:id="@+id/tv_import_btn"
            android:background="@mipmap/ic_btn_edit_info_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/glass_dp_60"
            android:text="@string/h_glass_107"
            android:paddingStart="@dimen/glass_dp_4"
            android:paddingEnd="@dimen/glass_dp_4"
            android:layout_marginEnd="@dimen/glass_dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glass_status_1">
        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/glass_dp_20"
            android:paddingStart="@dimen/glass_dp_16"
            android:paddingEnd="@dimen/glass_dp_16">
            <com.glasssutdio.wear.all.view.ConstraintRadioGroup
                android:layout_gravity="center_vertical"
                android:id="@+id/diy_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selected_text_color="@color/g_album_text_4"
                app:unSelected_text_color="@color/g_album_text_2">
                <RadioButton
                    android:textSize="@dimen/glass_sp_12"
                    android:gravity="center"
                    android:id="@+id/rb_1"
                    android:background="@drawable/radio_group_selector_album"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/glass_dp_30"
                    android:button="@null"
                    android:text="@string/h_glass_88"
                    android:paddingStart="@dimen/glass_dp_16"
                    android:paddingEnd="@dimen/glass_dp_16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/rb_2"/>
                <RadioButton
                    android:textSize="@dimen/glass_sp_12"
                    android:gravity="center"
                    android:id="@+id/rb_2"
                    android:background="@drawable/radio_group_selector_album"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/glass_dp_30"
                    android:button="@null"
                    android:text="@string/h_glass_89"
                    android:paddingStart="@dimen/glass_dp_16"
                    android:paddingEnd="@dimen/glass_dp_16"
                    android:layout_marginStart="@dimen/glass_dp_6"
                    app:layout_constraintLeft_toRightOf="@+id/rb_1"
                    app:layout_constraintRight_toLeftOf="@+id/rb_3"/>
                <RadioButton
                    android:textSize="@dimen/glass_sp_12"
                    android:gravity="center"
                    android:id="@+id/rb_3"
                    android:background="@drawable/radio_group_selector_album"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/glass_dp_30"
                    android:button="@null"
                    android:text="@string/h_glass_90"
                    android:paddingStart="@dimen/glass_dp_16"
                    android:paddingEnd="@dimen/glass_dp_16"
                    android:layout_marginStart="@dimen/glass_dp_6"
                    app:layout_constraintLeft_toRightOf="@+id/rb_2"
                    app:layout_constraintRight_toLeftOf="@+id/rb_5"/>
                <RadioButton
                    android:textSize="@dimen/glass_sp_12"
                    android:gravity="center"
                    android:id="@+id/rb_5"
                    android:background="@drawable/radio_group_selector_album"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/glass_dp_30"
                    android:button="@null"
                    android:text="@string/album_glass_1"
                    android:paddingStart="@dimen/glass_dp_16"
                    android:paddingEnd="@dimen/glass_dp_16"
                    android:layout_marginStart="@dimen/glass_dp_6"
                    app:layout_constraintLeft_toRightOf="@+id/rb_3"
                    app:layout_constraintRight_toLeftOf="@+id/rb_4"/>
                <RadioButton
                    android:textSize="@dimen/glass_sp_12"
                    android:gravity="center"
                    android:id="@+id/rb_4"
                    android:background="@drawable/radio_group_selector_album"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/glass_dp_30"
                    android:button="@null"
                    android:text="@string/h_glass_91"
                    android:paddingStart="@dimen/glass_dp_16"
                    android:paddingEnd="@dimen/glass_dp_16"
                    android:layout_marginStart="@dimen/glass_dp_6"
                    app:layout_constraintLeft_toRightOf="@+id/rb_5"
                    app:layout_constraintRight_toRightOf="parent"/>
            </com.glasssutdio.wear.all.view.ConstraintRadioGroup>
        </HorizontalScrollView>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/glass_dp_20"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/glass_dp_10"
            android:layout_marginEnd="@dimen/glass_dp_10"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_bind_device"
        android:background="@color/g_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_no_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_picture_no_bind"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_image_desc"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/glass_sp_24"
            android:textStyle="bold"
            android:textColor="@color/g_color_common_1"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/tvTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/glass_dp_180"
            android:minHeight="@dimen/glass_dp_60"
            android:text="@string/h_glass_105"
            android:layout_centerInParent="true"
            android:marqueeRepeatLimit="marquee_forever"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/glass_sp_12"
            android:textColor="@color/g_white"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/glass_dp_12"
            android:text="@string/g_glasses_bind_7"
            android:layout_marginStart="@dimen/glass_dp_12"
            android:layout_marginEnd="@dimen/glass_dp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle2"/>
        <TextView
            android:textSize="@dimen/glass_sp_14"
            android:textColor="@color/g_btn_submit_color"
            android:gravity="center"
            android:id="@+id/tv_to_bind"
            android:background="@mipmap/btn_bg_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/glass_dp_120"
            android:text="@string/h_glass_92"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
