<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/glass_dp_10">
    <TextView
        android:textSize="@dimen/glass_sp_16"
        android:textColor="@color/g_white"
        android:gravity="start|center_vertical"
        android:id="@+id/tv_content"
        android:background="@drawable/bg_red_6_shape"
        android:paddingTop="@dimen/glass_dp_6"
        android:paddingBottom="@dimen/glass_dp_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/glass_dp_220"
        android:minHeight="@dimen/glass_dp_42"
        android:paddingStart="@dimen/glass_dp_12"
        android:paddingEnd="@dimen/glass_dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_play"
        android:padding="@dimen/glass_dp_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/iv_play_red"
        android:layout_marginStart="@dimen/glass_dp_4"
        app:layout_constraintBottom_toBottomOf="@+id/tv_content"
        app:layout_constraintLeft_toRightOf="@+id/tv_content"
        app:layout_constraintTop_toTopOf="@+id/tv_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
