<?xml version="1.0" encoding="utf-8"?>
<com.glasssutdio.wear.all.view.swipemenu.EasySwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentView="@+id/cls_item"
    app:rightMenuView="@+id/cls_right">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cls_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/chat_ai_item_bg_shape"
            android:paddingBottom="@dimen/glass_dp_14"
            android:layout_width="match_parent"
            android:layout_height="@dimen/glass_dp_80"
            android:layout_marginTop="@dimen/glass_dp_10"
            android:layout_marginStart="@dimen/glass_dp_16"
            android:layout_marginEnd="@dimen/glass_dp_16"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/glass_sp_14"
                android:textColor="@color/g_white"
                android:id="@+id/tv_translate_title"
                android:paddingTop="@dimen/glass_dp_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_14"
                android:maxWidth="@dimen/glass_dp_200"
                android:text="@string/g_translate_15"
                android:maxLines="1"
                android:drawableRight="@mipmap/ic_edit_translate_name"
                android:drawablePadding="@dimen/glass_dp_8"
                android:layout_marginStart="@dimen/glass_dp_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/glass_sp_12"
                android:textColor="@color/color_A8A8A8"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/g_translate_15"
                android:layout_marginEnd="@dimen/glass_dp_16"
                app:layout_constraintBottom_toBottomOf="@+id/tv_translate_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_translate_title"/>
            <TextView
                android:textSize="@dimen/glass_sp_12"
                android:textColor="@color/color_A8A8A8"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/tv_content"
                android:background="@drawable/ai_user_ask_44_shape"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glass_dp_6"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/glass_dp_16"
                app:layout_constraintLeft_toLeftOf="@+id/tv_translate_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_translate_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cls_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cls_empty"
            android:layout_width="@dimen/glass_dp_10"
            android:layout_height="@dimen/glass_dp_80"
            android:layout_marginTop="@dimen/glass_dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_ai_history_item_delete"
            app:layout_constraintBottom_toBottomOf="@+id/cls_empty"
            app:layout_constraintLeft_toRightOf="@+id/cls_empty"
            app:layout_constraintTop_toTopOf="@+id/cls_empty"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.glasssutdio.wear.all.view.swipemenu.EasySwipeMenuLayout>
