<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dialog_bg"
    android:paddingLeft="72dp"
    android:paddingTop="36dp"
    android:paddingRight="72dp"
    android:paddingBottom="36dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.glasssutdio.wear.all.view.CircleProgressView
        android:layout_gravity="center"
        android:id="@+id/loading_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminate="true"
        app:strokeWidth="@dimen/glass_dp_4"/>
</FrameLayout>
